Src/Module/DiagramEditor/ChildrenView/Guides/GuideBox.xaml

<UserControl x:Class="Naver.Compass.Module.GuideBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Naver.Compass.Module" x:Name="Guide" Visibility="{Binding GuideBoxVisibility}">
    <ItemsControl ItemsSource="{Binding GuideItems}" Background="Transparent" >
        <ItemsControl.ItemContainerStyleSelector>
            <local:GuideStyleSelector>
                <local:GuideStyleSelector.HorizontalGuideStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:GuideLineDecorator IsVline="False" Visibility="{Binding ElementName=Guide,Path=Visibility}">
                                        <Border Height="1" Width="{Binding Path=ActualWidth,ElementName=Guide}"  Background="Transparent"/>
                                    </local:GuideLineDecorator>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:GuideStyleSelector.HorizontalGuideStyle>
                <local:GuideStyleSelector.VerticalGuidesStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:GuideLineDecorator IsVline="True" Visibility="{Binding ElementName=Guide,Path=Visibility}">
                                        <Border Width="1" Height="{Binding Path=ActualWidth,ElementName=Guide}" Background="Transparent"/>
                                    </local:GuideLineDecorator>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:GuideStyleSelector.VerticalGuidesStyle>
            </local:GuideStyleSelector>
        </ItemsControl.ItemContainerStyleSelector>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas Background="Transparent"  RenderOptions.EdgeMode="Aliased"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
