Src/CompassMain/MainIntegrationWindow.xaml

<win:MainBase x:Class="Naver.Compass.Main.MainIntegrationWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:toolbar="clr-namespace:MainToolBar;assembly=Naver.Compass.Module.MainToolBar"
        xmlns:Pre="clr-namespace:Naver.Compass.Module.PreviewModule;assembly=Naver.Compass.Module.PreviewModule"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dock = "clr-namespace:DockingLayout;assembly=Naver.Compass.Module.DockingLayout"            
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
        xmlns:win="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        xmlns:Custom="clr-namespace:Naver.Compass.WidgetLibrary;assembly=Naver.Compass.WidgetLibrary.CustomWidget"
		x:Name="RibbonWindow"  
        Title="{Binding Title}"
        Icon="Images\Compass.ico"    
        WindowState="Maximized" Style="{StaticResource CompassWindow}"
        xmlns:local="clr-namespace:Naver.Compass.Main" PreviewKeyDown="MainWindow_PreviewKeyDown">

    <win:MainBase.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"/>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveAsCommand}"/>
        <KeyBinding Key="L"  Modifiers="Control" Command="{Binding LanguageSettingCommand}"/>
        <KeyBinding Key="W"  Modifiers="Control" Command="{Binding CloseCommand}"/>
        <KeyBinding Key="F5"  Command="{Binding PreviewProjectCommand}" CommandParameter="false"/>
        <KeyBinding Key="F5"  Modifiers="Shift"  Command="{Binding PreviewProjectCommand}" CommandParameter="true"/>
        <KeyBinding Key="F6"  Command="{Binding PublishProject}"/>
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding FormatPaintCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding EscapeCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"/>
        <KeyBinding Key="M" Modifiers="Control" Command="{Binding NewPageCommand}"/>
       
    </win:MainBase.InputBindings>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <Common:Bool2VisibleConverter x:Key="Bool2Visible"/>
            <Common:Bool2CollapseConverter x:Key="Bool2Collapse"/>
        </Grid.Resources>

        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--main panel-->
        <dock:DockingLayoutView Grid.Row="1"  />

        <!--Menu and ToolBar-->
        <toolbar:RibbonView  Grid.Row="0"/>



        <!--Busy Indicator and progress Information-->
        <Border x:Name="BusyIndicatorBorder" Visibility="{Binding BusyIndicator.IsShow, Converter={StaticResource Bool2Visible}}"
                                       Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="3" Background="Transparent">

            <Grid>
                <Border Visibility="{Binding BusyIndicator.CanStop, Converter={StaticResource Bool2Collapse}}"
                     Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFC0C0C0" BorderThickness="1">
                    <i:Interaction.Behaviors>
                        <ei:MouseDragElementBehavior/>
                    </i:Interaction.Behaviors>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                        <TextBlock HorizontalAlignment="Center" Margin="0,14,16,3"><Run Text="{Binding BusyIndicator.Content}"/>
                        </TextBlock>
                        <ProgressBar Value="{Binding BusyIndicator.Progress}" Foreground="#4A7EEC"  Background="#F0F0F0" Style ="{StaticResource CPSProgressStyle}"
                                     Height="12"  Width="330"  BorderThickness="1" Margin="14,0,14,6"  >
                        </ProgressBar>
                        <Button Command="{Binding CancelOperationCmd}" 
                                Content="Cancel" Height="22" Width="80"  HorizontalAlignment="Center" Margin="0,16,0,16">
                        </Button>
                    </StackPanel>
                </Border>
                <MediaElement LoadedBehavior="Play" MediaEnded="MediaElement_MediaEnded" 
                              Visibility="{Binding BusyIndicator.ShowLoading, Converter={StaticResource Bool2Collapse}}"
                              Source="Res/Preloader.gif" Stretch="None"></MediaElement>

            </Grid>

        </Border>

        <!--Preview Window, Usually it's hidden-->
        <Pre:PreviewWindow Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,270,0"
			Height="220"  Width="140"  Visibility=" Visible"/>

        <Popup Name="AboutPopup" AllowsTransparency="True" IsOpen="{Binding IsAboutOpen}" Width="454" Height="243"
                        PopupAnimation="Fade" PlacementTarget="{Binding ElementName=RibbonWindow}" 
                        Placement="Center"  StaysOpen="False">
            <Border Background="Transparent">
                <Canvas>
                    <Canvas.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Canvas.Resources>                    
                    <Image Source="Images/about-blank.png"  Width="454" Height="243" UseLayoutRounding="True"/>
                    <TextBlock Canvas.Top="131" Canvas.Left="35" Text="{StaticResource protoNow_rightsInfo}" Foreground="#90FFFFFF" FontFamily="Arial" FontSize="12"/>
                    <TextBlock Canvas.Top="168" Canvas.Left="165" Text="Program Feedback" FontFamily="Arial" FontSize="12" Foreground="#90FFFFFF" TextDecorations="Underline"/>
                    <Button Canvas.Left="163" Canvas.Top="168" Width="107" Height="14" Opacity="0.01" BorderThickness="0" 
                            Cursor=" Hand"
                            Command="{Binding LinkFeedbackCommand}"/>
                </Canvas>
            </Border>
        </Popup>
       
        <!--Used for run a new app when create/edit library-->
        <win:GifImage Visibility="{Binding IsShowAppLoading}"
                      Grid.RowSpan="2"
                      Source="Images/loading.gif"
                      IsAnimating="True" 
                      Width="100" Height="100"/>
    </Grid>
</win:MainBase>    
