Src/Module/WidgetLibrary/Resources/ToolboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Naver.Compass.Module"
                    xmlns:win="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:CommonBase="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase">
    <Style  x:Key="SystemWidgetStyle"
            TargetType="{x:Type s:ToolboxItem}">

        <Setter Property="ToolTip"
                Value="{Binding ToolTip}" />
        <!--<Setter Property="Visibility"
                Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />-->

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ToolboxItem}">
                            <Grid>
                                <!--Margin="1,1,0,0"-->
                                <Border BorderBrush="#D1D1D1"
                                        BorderThickness="0,0,1,1"
                                        Background="Transparent" />

                                <!--Mouse over background-->
                                <Border x:Name="BorderBG"
                                        Background="#ebf3fe"
                                        Visibility="Hidden"
                                        Margin="0,0,1,1" />

                                <!--<Border SnapsToDevicePixels="True" Background="Beige">-->
                                <ContentPresenter  SnapsToDevicePixels="True"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Content="{TemplateBinding ContentControl.Content}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="win:InlineTextBlock"
                                               BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Margin"
                                                    Value="0,0,0,4" />
                                            <Setter Property="FontSize"
                                                    Value="11" />
                                            <Setter Property="Run.Foreground"
                                                    Value="Black" />
                                            <Setter Property="TextAlignment"
                                                    Value="Center" />
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                            <Setter Property="MaxWidth"
                                                    Value="80" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Image Tag="{Binding LbrType}"
                                                       Source="{Binding ImageSource}">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSvg}"
                                                                             Value="True">
                                                                    <Setter Property="Width"
                                                                            Value="30" />
                                                                    <Setter Property="Height"
                                                                            Value="30" />
                                                                    <Setter Property="Stretch"
                                                                            Value="Uniform" />
                                                                    <Setter Property="Margin"
                                                                            Value="0,0,0,6" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSvg}"
                                                                             Value="False">
                                                                    <Setter Property="Width"
                                                                            Value="84" />
                                                                    <Setter Property="Height"
                                                                            Value="52" />
                                                                    <Setter Property="Margin"
                                                                            Value="0,3,0,0" />
                                                                    <Setter Property="Stretch"
                                                                            Value="None" />
                                                                    <Setter Property="RenderOptions.BitmapScalingMode"
                                                                            Value="NearestNeighbor" />
                                                                    <Setter Property="RenderOptions.EdgeMode"
                                                                            Value="Aliased" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <win:InlineTextBlock Grid.Row="1"
                                                                     Content="{Binding InlineContent}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <!--</Border>-->
                                <Grid x:Name="Favouriteicon"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Visibility="Hidden"
                                      Margin="0,1,1,0"
                                      Background="Transparent">
                                    <Polygon Points="0,0 30,0 30,30 0,0"
                                             Fill="#d4e6ff" />
                                    <Line X1="0"
                                          X2="0"
                                          Y1="30"
                                          Y2="30"
                                          Fill="#d3def2" />
                                    <Image Width="14"
                                           Height="12"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,2,2,0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFavourite}"
                                                                 Value="True">
                                                        <Setter Property="Source"
                                                                Value="/Naver.Compass.Module.WidgetLibrary;component/Resources/Images/Favorites_on.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsFavourite}"
                                                                 Value="False">
                                                        <Setter Property="Source"
                                                                Value="/Naver.Compass.Module.WidgetLibrary;component/Resources/Images/Favorites_off.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding FavouriteCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                                   CommandParameter="1" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                                   CommandParameter="0" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Grid>

                                <!--Mouse over Border-->
                                <Border x:Name="Border"
                                        BorderBrush="#6599ff"
                                        BorderThickness="1"
                                        Visibility="Hidden"
                                        Margin="0,0,1,1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BorderBG"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="Favouriteicon"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <!--<Setter TargetName="Border" Property="Stroke" Value="CadetBlue"/>-->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsVisible}"
                         Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ToolboxItem}">
                            <Grid />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility"
                        Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style  x:Key="CustomWidgetStyle"
            TargetType="{x:Type s:ToolboxItem}">

        <Setter Property="ToolTip"
                Value="{Binding ToolTip}" />
        <Setter Property="Visibility"
                Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ToolboxItem}">
                    <Grid>
                        <!--Margin="1,1,0,0"-->
                        <Border BorderBrush="#D1D1D1"
                                BorderThickness="0,0,1,1"
                                Background="Transparent" />

                        <!--Mouse over background-->
                        <Border x:Name="BorderBG"
                                Background="#ebf3fe"
                                Visibility="Hidden"
                                Margin="0,0,1,1" />

                        <!--<Border SnapsToDevicePixels="True" Background="Beige">-->
                        <ContentPresenter  SnapsToDevicePixels="True"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Content="{TemplateBinding ContentControl.Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid  VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*" />
                                            <RowDefinition Height="0.4*" />
                                        </Grid.RowDefinitions>
                                        <Image Tag="{Binding LbrType}"
                                               Source="{Binding ImageSource}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSvg}"
                                                                     Value="True">
                                                            <Setter Property="Width"
                                                                    Value="30" />
                                                            <Setter Property="Height"
                                                                    Value="30" />
                                                            <Setter Property="Stretch"
                                                                    Value="Uniform" />
                                                            <Setter Property="Margin"
                                                                    Value="0,0,0,6" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSvg}"
                                                                     Value="False">
                                                            <Setter Property="Width"
                                                                    Value="70" />
                                                            <Setter Property="Height"
                                                                    Value="40" />
                                                            <Setter Property="Margin"
                                                                    Value="0,3,0,3" />
                                                            <Setter Property="Stretch"
                                                                    Value="Uniform" />

                                                            <Setter Property="RenderOptions.EdgeMode"
                                                                    Value="Aliased" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <StackPanel Grid.Row="1">
                                            <win:EditableInlineTextblock InContent="{Binding InlineContent}"
                                                                         MaxHeight="28"
                                                                         HorizontalAlignment="Center"
                                                                         IsInEditMode="{Binding IsInEditMode, Mode=OneWayToSource}"
                                                                         Margin="0,0,0,4"
                                                                         IsHitTestVisible="{Binding IsEditable}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <CommonBase:CustomCommandAction Command="{Binding NameChangedCommand}"
                                                                                        PassEventArgs="True"
                                                                                        CommandParameter="{Binding DataContext, RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type s:Toolbox}}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </win:EditableInlineTextblock>
                                            <i:Interaction.Triggers>

                                                <i:EventTrigger EventName="MouseEnter">
                                                    <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                                           CommandParameter="1" />
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseLeave">
                                                    <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                                           CommandParameter="0" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </StackPanel>
                                        <!--<win:InlineTextBlock Content="{Binding InlineContent}" />-->
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <!--</Border>-->
                        <Grid x:Name="Closeicon"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Visibility="Hidden"
                              Margin="0,1,1,0"
                              Background="Transparent">
                            <Button x:Name="DocumentCloseButton"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="15"
                                    Height="15"
                                    Focusable="False"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Margin="0,2,2,0"
                                    IsHitTestVisible="False">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Image Source="/Naver.Compass.Module.WidgetLibrary;component/Resources/Images/icon-13-pane-close.png"
                                       x:Name="PART_ImgPinClose" />
                            </Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DeleteCustomObjectCommand}"
                                                           CommandParameter="{Binding DataContext, RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={x:Type s:Toolbox}}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                           CommandParameter="1" />
                                    <CommonBase:SetterAction Property="Image.Source"
                                                             SetterElement="{Binding ElementName=PART_ImgPinClose}">
                                        <CommonBase:SetterAction.Value>
                                            <BitmapImage UriSource="/Naver.Compass.Module.WidgetLibrary;component/Resources/Images/Close_Rollover_on.png" />
                                        </CommonBase:SetterAction.Value>
                                    </CommonBase:SetterAction>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding ClickTypeCommand}"
                                                           CommandParameter="0" />
                                    <CommonBase:SetterAction Property="Image.Source"
                                                             SetterElement="{Binding ElementName=PART_ImgPinClose}">
                                        <CommonBase:SetterAction.Value>
                                            <BitmapImage UriSource="/Naver.Compass.Module.WidgetLibrary;component/Resources/Images/icon-13-pane-close.png" />
                                        </CommonBase:SetterAction.Value>
                                    </CommonBase:SetterAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Grid>

                        <!--Mouse over Border-->
                        <Border x:Name="Border"
                                BorderBrush="#6599ff"
                                BorderThickness="1"
                                Visibility="Hidden"
                                Margin="0,0,1,1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="BorderBG"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="Closeicon"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>