Src/Module/WidgetLibrary/Resources/Toolbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:Naver.Compass.Module"
                    xmlns:CommonBase="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <CommonBase:Bool2CollapseConverter x:Key="Bool2CollapseConverter" />
    <Style TargetType="{x:Type s:Toolbox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:Toolbox}">
                    <!--top border outsize box-->
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="#D1D1D1">
                        <Grid>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <StackPanel Margin="0,30,0,30"
                                        Grid.RowSpan="2"
                                        Visibility="{Binding IsFavoriteHintVisible, Converter={StaticResource Bool2CollapseConverter}}">
                                <TextBlock Text="{DynamicResource Libraries_Favorites_NoResult_Title}"
                                           TextAlignment="Center"
                                           Foreground="#666" />
                                <TextBlock Text="{DynamicResource Libraries_Favorites_NoResult}"
                                           TextAlignment="Center"
                                           Foreground="#999"
                                           Margin="40,20,40,0"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Margin="0,30,0,30"
                                        Visibility="{Binding IsLibraryHintVisible, Converter={StaticResource Bool2CollapseConverter}}">
                                <TextBlock Text="{DynamicResource Libraries_NoResult}"
                                           TextAlignment="Center"
                                           Foreground="#999"
                                           Margin="40,0,40,0"
                                           TextWrapping="Wrap" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <s:AdaptiveWrapPanel Margin="0" MinHeight="90"
                                         SearchText="{Binding SearchText}" 
                                         ItemChangedInfo="{Binding ItemChangedInfo}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>