Src/WidgetLibrary/SystemWidgets/Widgets/DroplistWidget.xaml

<UserControl x:Class="Naver.Compass.WidgetLibrary.DroplistWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="200" MinHeight="1" MinWidth="1">
    <UserControl.Resources>
        <Common:DisableAttributeConverter x:Key="Disable2Enable"/>
        <Common:BoldDataConverter x:Key="BoldCvt"/>
        <Common:ItalicDataConverter x:Key="ItalicCvt"/>
        <Common:ColorDataConverter x:Key="ColorDataCvt"/>
        <Common:DecorationsDataConverter x:Key="DecorationCvt"/>
        <Style x:Key="ContentHiddenStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHiddenStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity" Value="0.05"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Background" Value="Transparent "/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>    
    <Border IsHitTestVisible="False" Style="{StaticResource BorderHiddenStyle}">
        <ComboBox x:Name="list" Style="{StaticResource ContentHiddenStyle}" Opacity="{Binding Opacity}" 
                    IsEnabled="{Binding IsDisabled, Mode=OneWay,Converter={StaticResource Disable2Enable}}"
                    ItemsSource="{Binding ItemsList}"
                    FontSize="{Binding vFontSize, Mode=TwoWay}"
                    Foreground="{Binding  vFontColor, Converter={StaticResource ColorDataCvt},Mode=TwoWay}"
                    FontStyle="{Binding vFontItalic, Converter={StaticResource ItalicCvt},Mode=TwoWay}"
                    FontWeight="{Binding vFontBold, Converter={StaticResource BoldCvt},Mode=TwoWay}"
                    Background="{Binding vBackgroundColor, Converter={StaticResource ColorDataCvt},Mode=TwoWay}"
                    SelectedValue="{Binding SelectedItem, Mode=OneWay}"
                    SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontFamily="{Binding DataContext.vFontFamily, ElementName=list, Mode=TwoWay}"
                                TextDecorations="{Binding  ElementName=list, Path=DataContext.FontDecoration, Converter={StaticResource DecorationCvt}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Border>    
</UserControl>
