Src/WidgetLibrary/SystemWidgets/Widgets/HotSpotWidget.xaml

<UserControl x:Class="Naver.Compass.WidgetLibrary.HotSpotWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:Naver.Compass.WidgetLibrary"
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150" MinHeight="1" MinWidth="1">
    <UserControl.Resources>
        <Style x:Key="ContentHiddenStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHiddenStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity" Value="0.05"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Background" Value="Transparent "/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border IsHitTestVisible="False" Style="{StaticResource BorderHiddenStyle}" >
        <Grid Style="{StaticResource ContentHiddenStyle}">
            <Rectangle  IsHitTestVisible="False" Fill=" LightBlue" StrokeThickness="0"  Opacity="0.4">
            </Rectangle>
        </Grid>
    </Border>
</UserControl>
