Src/WidgetLibrary/SystemWidgets/Widgets/SVGWidget.xaml

<UserControl x:Class="Naver.Compass.WidgetLibrary.SVGWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" MinHeight="1" MinWidth="1">
    <UserControl.Resources>
        <Style x:Key="ContentHiddenStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHiddenStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity" Value="0.05"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Background" Value="Transparent "/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border IsHitTestVisible="false" Style="{StaticResource BorderHiddenStyle}">
        <Grid IsHitTestVisible="false" Opacity="{Binding Opacity}" Style="{StaticResource ContentHiddenStyle}">
            <!--background-->
            <Border Visibility="{Binding BackgroundShow}">
                <Border.Background>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8DADA" Offset="0"/>
                        <GradientStop Color="#FF5EA86C" Offset="1"/>
                        <GradientStop Color="#FFF3EFED" Offset="0.026"/>
                    </LinearGradientBrush>-->
                    <ImageBrush ImageSource="../Media/Img_Icon_Big_300x300.png" >                
                    </ImageBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="2"/>
                </Border.Effect>
            </Border>
            <!--Image-->
            <Image IsHitTestVisible="False" Stretch="Fill" VerticalAlignment="Center" Source="{Binding SVGSource}"
                   >
                <!----> <!--Source="../Media/paint.png"-->
            </Image>
        </Grid>


    </Border>
</UserControl>
