Src/WidgetLibrary/SystemWidgets/Widgets/VerticalLineWidget.xaml

<UserControl x:Class="Naver.Compass.WidgetLibrary.VerticalLineWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" 
             xmlns:loc="clr-namespace:Naver.Compass.WidgetLibrary"
             d:DesignHeight="200" >

    <UserControl.Resources>
        <Style x:Key="ContentHiddenStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHiddenStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity" Value="0.05"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Background" Value="Transparent "/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ed:LineArrow}">
            <Style.Triggers>
                <Trigger Property="StrokeThickness" Value="0">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border IsHitTestVisible="False" Style="{StaticResource BorderHiddenStyle}" >
        <Grid Style="{StaticResource ContentHiddenStyle}" Opacity="{Binding Opacity}"  Width="20">
            <Grid.Resources>
                <Common:ColorDataConverter x:Key="ColorDataCvt"/>
                <Common:StrokeDashArrayDataConverter  x:Key="StrokeDashArrayDataCvt"/>
                <Style  TargetType="{x:Type loc:LineWidget}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type loc:LineWidget}">
                                <Canvas  VerticalAlignment="Stretch"   HorizontalAlignment="Stretch" Width="20">

                                    <Path Margin="4,0,4,0"  
                                          RenderOptions.EdgeMode="{Binding EdgeMode}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"
                                            x:Name="Main"  StrokeThickness="{Binding vBorderLinethinck,Mode=OneWay}" 
                                            StrokeDashArray="{Binding vBorderlineStyle, Converter={StaticResource StrokeDashArrayDataCvt},Mode=OneWay}" 
                                            Data="{Binding PathDataMain}"
                                            Fill="{Binding vBorderLineColor, Converter={StaticResource ColorDataCvt},Mode=OneWay}"
                                            Stroke="{Binding vBorderLineColor, Converter={StaticResource ColorDataCvt},Mode=OneWay}">
                                        </Path>
                                    <Path   Margin="4,0,4,0"  
                                            RenderOptions.EdgeMode="{Binding EdgeMode}" RenderOptions.BitmapScalingMode="NearestNeighbor" UseLayoutRounding="True"
                                            x:Name="Extern"  StrokeThickness="{Binding vBorderLinethinck,Mode=OneWay}" 
                                            Data="{Binding PathDataExtern}"
                                            Fill="{Binding vBorderLineColor, Converter={StaticResource ColorDataCvt},Mode=OneWay}"
                                            Stroke="{Binding vBorderLineColor, Converter={StaticResource ColorDataCvt},Mode=OneWay}">
                                        </Path>
         

                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Arrow" Value="NoneOpen">
                                        <Setter TargetName="Main" Property="Fill" Value="Transparent"/>
                                        <Setter TargetName="Extern" Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="Arrow" Value="OpenOpen">
                                        <Setter TargetName="Main" Property="Fill" Value="Transparent"/>
                                        <Setter TargetName="Extern" Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="Arrow" Value="OpenNone">
                                        <Setter TargetName="Main" Property="Fill" Value="Transparent"/>
                                        <Setter TargetName="Extern" Property="Fill" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <loc:LineWidget Arrow="{Binding LineArrowStyle,Mode=TwoWay}">
            </loc:LineWidget>
        </Grid>
    </Border>
</UserControl>
