Src/Module/InteractionPanel/Interaction/InteractionTab.xaml

<UserControl x:Class="Naver.Compass.Module.InteractionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="White"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Naver.Compass.Module"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase" 
             IsEnabled="{Binding CanEdit}">
    <UserControl.Resources>
        <Style TargetType="Line">
            <Setter Property="Stroke"
                    Value="#D2D2D2" />
            <Setter Property="Stretch"
                    Value="Uniform" />
            <Setter Property="StrokeThickness"
                    Value="1" />
        </Style>
        <local:ShowHideTypeConverter x:Key="showHideTypeConverter"/>
        <local:AnimateTypeConverter x:Key="animateTypeConverter"/>
        <local:AnimateTimeConverter x:Key="animateTimeConverter"/>
    </UserControl.Resources>
    <Grid Margin="16,5,16,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Expander   
                            x:Name="LocationExpander"
                            Visibility="Visible"
                            IsExpanded="True"
                            Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <TextBlock Text="{DynamicResource Interaction_Link}" />
            </Expander.Header>
            <Expander.Content>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="1" x:Name="NoLink"
                         Content="{DynamicResource CaseEditor_NoLink}"
                         GroupName="LinkType" 
                         IsChecked="{Binding NoneChecked}" Margin="0,0,0,9"/>

                    <RadioButton Grid.Row="2" x:Name="LinkPage"
                         Content="{DynamicResource CaseEditor_LinkPage}"
                         GroupName="LinkType" 
                         IsChecked="{Binding PageChecked}"
                         IsEnabled="{Binding IsStandardType}"/>
                    <TreeView  x:Name="PageTree" Grid.Row="3"  Margin="0,8,0,10" 
                      ItemsSource="{Binding PageList}" IsEnabled="{Binding Path=IsChecked,ElementName=LinkPage}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}"  BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="Visibility" Value="{Binding Path=IsMatch, Mode=OneWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" x:Name="itemPanel" >
                                    <Image Source="{Binding Path=NodeImage}" Width="16" Height="16"  Margin="0,0,4,0" 
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                   RenderOptions.EdgeMode="Aliased"
                                   Style="{StaticResource ImageEnabled}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding LinkPageCommand}" 
                                               CommandParameter="{Binding Path=SelectedItem,ElementName=PageTree}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                    <RadioButton Grid.Row="4" x:Name="LinkURL"
                         Content="{DynamicResource CaseEditor_LinkUrl}"
                         GroupName="LinkType"
                         IsChecked="{Binding LinkChecked}"/>
                    <Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="http://" VerticalAlignment="Center" IsEnabled="{Binding Path=IsChecked,ElementName=LinkURL}" Margin="-1,0,5,0"/>
                        <cb:EnterTextbox   Height="auto" Grid.Column="1"
                     IsEnabled="{Binding Path=IsChecked,ElementName=LinkURL}"
                     Text="{Binding ExternalLink,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     TextWrapping="Wrap" Margin="0,0,0,1"/>
                    </Grid>
                    <CheckBox Content="{DynamicResource Interaction_NewWindow}" Grid.Row="6" Margin="0,10,0,0" IsEnabled="{Binding IsNewWindowEnabled, Mode=OneWay}"
                              IsChecked="{Binding IsNewWindowChecked}"/>
                </Grid>
            </Expander.Content>
        </Expander>

        <Line Grid.Row="1"
                      X1="0"
                      Y1="0"
                      X2="20"
                      Y2="0" Margin="0,17,0,18"></Line>

        <Expander   Grid.Row="2"
                            Visibility="Visible"
                            IsExpanded="True"
                            Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <TextBlock Text="{DynamicResource Interaction_ShowHide}" />
            </Expander.Header>
            <Expander.Content>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#BBBBBB" BorderThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Background="Transparent"/>
                        <CheckBox Content="{DynamicResource Interaction_SelectAll}" Height="14" FontWeight="Bold" Margin="10,4,0,0" IsChecked="{Binding IsCheckAll, Mode=TwoWay}"/>
                        <ListBox x:Name="objectList" BorderThickness="0" Grid.Row="2" Margin="1" Grid.ColumnSpan="2" Height="160" ItemsSource="{Binding WidgetList}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="ddd" Height="20" Margin="0,1,0,0" >
                                        <Border.Resources>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="#e1eeff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Resources>
                                        
                                        <CheckBox Content="{Binding Name, Mode=OneWay}" Height="14" Margin="10,0,0,0" IsChecked="{Binding IsSelected}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseEnter">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.MouseOverObjectCommand, ElementName=objectList}" 
                                                                       CommandParameter="{Binding TargetObject}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseLeave">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.MouseLeaveObjectCommand, ElementName=objectList}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="4" Text="{DynamicResource Interaction_Action}" IsEnabled="{Binding IsShowHideEnabled}"/>
                        <RadioButton Content="{DynamicResource Interaction_Show}" GroupName="showhide" Grid.Column="0" Grid.Row="6"
                                     IsEnabled="{Binding IsShowHideEnabled}"
                                     IsChecked="{Binding ShowHideType, Converter={StaticResource showHideTypeConverter}, ConverterParameter=1}"/>
                        <RadioButton Content="{DynamicResource Interaction_Hide}" GroupName="showhide"  Grid.Column="1" Grid.Row="6"
                                     IsEnabled="{Binding IsShowHideEnabled}"
                                     IsChecked="{Binding ShowHideType, Converter={StaticResource showHideTypeConverter}, ConverterParameter=2}"/>
                        <RadioButton Content="{DynamicResource Interaction_Toggle}" GroupName="showhide"  Grid.Column="0" Grid.Row="8" 
                                     IsEnabled="{Binding IsShowHideEnabled}"
                                     IsChecked="{Binding ShowHideType, Converter={StaticResource showHideTypeConverter}, ConverterParameter=3}">
                        </RadioButton>
                    </Grid>
                    <Grid Grid.Row="3" IsEnabled="{Binding IsShowHideEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="17"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Text="{DynamicResource Interaction_Animate}" Grid.Row="0"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MinWidth="4" MaxWidth="13"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" MinWidth="4" MaxWidth="13"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,3,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <StackPanel Orientation="Vertical">
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=0}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/01.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_None}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=1}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/02.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_Fade}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="4">
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=2}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/04.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_SlideRight}"  />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" >
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=3}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/03.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_SlideLeft}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" >
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=4}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/06.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_SlideUP}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" >
                                <RadioButton GroupName="Animate"  Style="{StaticResource imageRadioButton}"
                                     IsChecked="{Binding AnimateType, Converter={StaticResource animateTypeConverter}, ConverterParameter=5}">
                                    <Image Source="/Naver.Compass.Module.InteractionPanel;component/Images/05.png" Width="58" Height="38"/>
                                </RadioButton>
                                <TextBlock Text="{DynamicResource Interaction_SlideDown}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock Text="{DynamicResource Interaction_Time}" Grid.Row="4"/>
                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="{DynamicResource Interaction_TimeSlow}" GroupName="time"
                                     IsChecked="{Binding AnimateTime, Converter={StaticResource animateTimeConverter}, ConverterParameter=0}"/>
                            <RadioButton Content="{DynamicResource Interaction_TimeNormal}" GroupName="time" Grid.Row="2"
                                     IsChecked="{Binding AnimateTime, Converter={StaticResource animateTimeConverter}, ConverterParameter=1}"/>
                            <RadioButton Content="{DynamicResource Interaction_TimeFast}" GroupName="time" Grid.Row="4"
                                     IsChecked="{Binding AnimateTime, Converter={StaticResource animateTimeConverter}, ConverterParameter=2}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>

</UserControl>
