Src/Module/MainToolBar/GenerateHTML.xaml

<Window x:Class="Naver.Compass.Module.GenerateHTML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Toolbar_HtmlDlg_Title}" Height="220" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F4F4F4"
        x:Name="HtmlWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox  Header="{DynamicResource Toolbar_HtmlDlg_General}" Grid.RowSpan="1" Margin="5"/>
        <StackPanel Orientation="Vertical" Margin="15,25,15,15" HorizontalAlignment="Right">
            <TextBlock Margin="0,10" Text="{DynamicResource Toolbar_HtmlDlg_DesFolder}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="0,1" Width="300"
                          Text="{Binding GeneratePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Margin="5,0,3,0" Width="40" Height="20" Content="..."
                         Command="{Binding BrowseCommand}"/>
            </StackPanel>
            <Button Width="80" Height="20" Margin="3,10" 
                    Content="{DynamicResource Toolbar_HtmlDlg_UseDefault}" HorizontalAlignment="Right" 
                    Command="{Binding UseDefaultCommand}"/>
        </StackPanel>      
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="{DynamicResource Toolbar_HtmlDlg_Generate}" Margin="5,0,5,5"  
                    Width="70" Height="20"
                    Command="{Binding GenerateCommand}"
                    CommandParameter="{Binding ElementName=HtmlWindow}"/>
            <Button Content="{DynamicResource Common_Close}" Margin="5,0,15,5"  
                    Width="70" Height="20"
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=HtmlWindow}"/>
        </StackPanel>

    </Grid>
</Window>
