Src/Module/MainToolBar/RibbonView.xaml

<UserControl x:Class="MainToolBar.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:data="clr-namespace:MainToolBar.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:ctrl="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:Self="clr-namespace:MainToolBar"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             x:Name="RibbonToolbarView"
             mc:Ignorable="d">
    <UserControl.Resources>
        <common:ColorDataConverter x:Key="ColorDataCvt" />
        <common:BorderColorConverter x:Key="BorderColotCvt" />
        <common:Bool2VisibleConverter x:Key="Bool2Visible"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resource/RibbonSource.xaml" />
                    <ResourceDictionary Source="Toolbar/Combox.xaml" />
                    <ResourceDictionary Source="Toolbar/SplitButton.xaml" />
                    <ResourceDictionary Source="Toolbar/RadioButton.xaml" />
                    <ResourceDictionary Source="Toolbar/ToggleButton.xaml" />
                    <ResourceDictionary Source="Toolbar/ToolBar.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="auto"
                           MaxHeight="66" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid  UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="16" />
            </Grid.ColumnDefinitions>
            <Self:MainMenu HorizontalAlignment="Left" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" 
                        Visibility="{Binding IsUpdateProgressShow, Converter={StaticResource Bool2Visible}}" >
                <Button Content="{DynamicResource Update_InstallUpdate}" Padding="0,1,0,0"
                        IsEnabled="{Binding IsRunUpdateEnabled}"
                        Width="80" FontSize="11" VerticalContentAlignment="Center"  Height="17" Margin="0,0,6,0"
                        Command="{Binding InstallUpdateCommand}"/>
                <TextBlock Text="{DynamicResource Update_NewVersion}" VerticalAlignment="Center"/>
                <TextBlock Text="(" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding TargetVersion}" Foreground="#FF5D8CEF" Margin="2,0" VerticalAlignment="Center"/>
                <TextBlock Text=")" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <TextBlock Text="{DynamicResource Update_Downloading}" VerticalAlignment="Center"/>
                <ProgressBar BorderThickness="0"   
                             Margin="6,0"
                             Foreground="#477BEF"  
                             Background="#B8B8B8"  
                             Canvas.Top="203"
                             Width="80"
                             Height="4"                             
                             Value="{Binding UpdateProgress}"  
                             Style ="{StaticResource CPSProgressStyle}"/>
                <TextBlock Text="{Binding UpdateProgress}" VerticalAlignment="Center"/>
                <TextBlock Text="%" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Column="4"
                        Orientation="Horizontal">
                <Image Width="12"
                       Height="12"
                       Source="ICON/bug_btn_icon.png" />
                <ctrl:LinkLabel Content="{DynamicResource Toolbar_Bug}"
                                Url="http://dev.naver.com/projects/prtnow/issue"
                                Foreground="#707070"
                                HoverForeground="#707070"
                                VerticalAlignment="Center"
                                LinkLabelBehavior="HoverUnderline" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding Visibility_Toolbar,Mode=OneWay}">
            <ToolBar x:Name="tool"
                     Grid.Row="1"
                     BorderThickness="0,1,0,0"
                     BorderBrush="#FFCFCACA"
                     Background="#FFFFFFFF"
                     Margin="-3,0,-12,0"
                     ToolBarTray.IsLocked="True"
                     Style="{StaticResource ToolBarStyle}">

                <!--File Operation-->
                <Border Width="248"
                        BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="44" />
                                <ColumnDefinition Width="8" />
                            </Grid.ColumnDefinitions>
                            <ribbon:RibbonButton Command="{Binding NewDocmentCommand}"
                                                 Label="{DynamicResource Toolbar_New}"
                                                 ToolTip="{DynamicResource TB_Tooltip_New}"
                                                 LargeImageSource="ICON/icon-large-new-doc.png"
                                                 Grid.Column="1" />
                            <ribbon:RibbonButton Command="{Binding OpenDocmentCommand}"
                                                 Label="{DynamicResource Toolbar_Open}"
                                                 ToolTip="{DynamicResource TB_Tooltip_Open}"
                                                 LargeImageSource="ICON/icon-large-open.png"
                                                 Grid.Column="3" />
                            <ribbon:RibbonButton Command="{Binding SaveDocmentCommand}"
                                                 Label="{DynamicResource Toolbar_Save}"
                                                 ToolTip="{DynamicResource TB_Tooltip_Save}"
                                                 LargeImageSource="ICON/icon-large-save.png"
                                                 Grid.Column="5" />
                            <ribbon:RibbonButton Command="{Binding PreviewDocmentCommand}"
                                                 Label="{DynamicResource Toolbar_Preview}"
                                                 ToolTip="{DynamicResource TB_Tooltip_Preview}"
                                                 LargeImageSource="ICON/icon-large-preview.png"
                                                 Grid.Column="7" />
                            <ribbon:RibbonButton Command="{Binding PublishDocmentCommand}"
                                                 Label="{DynamicResource Toolbar_Share}"
                                                 ToolTip="{DynamicResource TB_Tooltip_Share}"
                                                 LargeImageSource="ICON/icon-large-share.png"
                                                 Grid.Column="9" />
                        </Grid>
                    </Grid>
                </Border>

                <!--Editor Operaiton-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonButton Command="ApplicationCommands.Cut"
                                                 ToolTip="{DynamicResource TB_Tooltip_Cut}"
                                                 SmallImageSource="ICON/icon-22-cut.png"
                                                 Grid.Column="1" />
                            <ribbon:RibbonButton Command="ApplicationCommands.Copy"
                                                 ToolTip="{DynamicResource TB_Tooltip_Copy}"
                                                 SmallImageSource="ICON/icon-22-copy.png"
                                                 Grid.Column="3" />
                            <ribbon:RibbonButton Command="ApplicationCommands.Paste"
                                                 ToolTip="{DynamicResource TB_Tooltip_Paste}"
                                                 SmallImageSource="ICON/icon-22-paste.png"
                                                 Grid.Column="5" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonButton  Command="ApplicationCommands.Undo"
                                                  ToolTip="{DynamicResource TB_Tooltip_Undo}"
                                                  SmallImageSource="ICON/icon-22-undo.png"
                                                  Grid.Column="1" />
                            <ribbon:RibbonButton  Command="ApplicationCommands.Redo"
                                                  ToolTip="{DynamicResource TB_Tooltip_Redo}"
                                                  SmallImageSource="ICON/icon-22-redo.png"
                                                  Grid.Column="3" />
                            <ribbon:RibbonToggleButton  Command="{Binding FormatPaintCommand}"
                                                        ToolTip="{DynamicResource TB_Tooltip_FormatPaint}"
                                                        SmallImageSource="ICON/icon-22-formatpaiter.png"
                                                        IsChecked="{Binding IsFomratCheck,Mode=OneWay}"
                                                        Grid.Column="5" />
                        </Grid >
                    </Grid>
                </Border>

                <!--Font Operaiton-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="16" />
                            </Grid.ColumnDefinitions>

                            <!--<ribbon:RibbonComboBox  Grid.Column="1"
                                                    DataContext="{x:Static data:RibbonViewModel.FontFace}"
                                                    ToolTip="{DynamicResource TB_Tooltip_FontFamily}"
                                                    SelectionBoxWidth="110"
                                                    IsEditable="True"
                                                    IsReadOnly="False">
                                -->
                            <!--Height="22" SelectionBoxWidth="110"-->
                            <!--
                                <ribbon:RibbonGallery    Width="231"
                                                         DataContext="{x:Static data:RibbonViewModel.FontFaceGallery}"
                                                         MaxHeight="375"
                                                         MaxColumnCount="1"
                                                         Style="{DynamicResource FontFamilyGallery}">
                                </ribbon:RibbonGallery>
                            </ribbon:RibbonComboBox>-->
                            <ComboBox Grid.Column="1"
                                      DataContext="{x:Static data:RibbonViewModel.FontFace}"
                                      IsEnabled="{Binding IsEnable}"
                                      ToolTip="{DynamicResource TB_Tooltip_FontFamily}"
                                      IsEditable="True"
                                      IsReadOnly="False"
                                      Style="{DynamicResource FontFamilyComboBox}"
                                      ItemsSource="{Binding FontFamilies}"
                                      SelectedItem="{Binding SelectedFamily,Mode=TwoWay}"
                                      TextSearch.TextPath="Name" />

                            <ribbon:RibbonToggleButton  Grid.Column="3"
                                                        Command="common:FontCommands.Bold"
                                                        ToolTip="{DynamicResource TB_Tooltip_Bold}"
                                                        IsChecked="{Binding IsBoldCheck,Mode=OneWay}"
                                                        SmallImageSource="ICON/icon-22-bold.png" />

                            <ribbon:RibbonToggleButton  Grid.Column="5"
                                                        Command="common:FontCommands.Italic"
                                                        ToolTip="{DynamicResource TB_Tooltip_Italic}"
                                                        IsChecked="{Binding IsItalicCheck,Mode=OneWay}"
                                                        SmallImageSource="ICON/icon-22-italic.png" />

                            <ribbon:RibbonToggleButton  Grid.Column="7"
                                                        Command="common:FontCommands.Underline"
                                                        ToolTip="{DynamicResource TB_Tooltip_Underline}"
                                                        IsChecked="{Binding IsUnderlineCheck,Mode=OneWay}"
                                                        SmallImageSource="ICON/icon-22-underline.png" />

                            <ribbon:RibbonToggleButton  Grid.Column="9"
                                                        Command="common:TextCommands.Strikethrough"
                                                        ToolTip="{DynamicResource TB_Tooltip_Strikethrough}"
                                                        IsChecked="{Binding IsStrikeThroughCheck,Mode=OneWay}"
                                                        SmallImageSource="ICON/icon-22-strikeThrough.png" />

                            <Grid  Grid.Column="11">
                                <ribbon:RibbonSplitButton   SmallImageSource="ICON/icon-22-txt-color.png"
                                                            ToolTip="{DynamicResource TB_Tooltip_TextColor}"
                                                            DataContext="{x:Static data:RibbonViewModel.FontColor}">
                                    <ribbon:RibbonMenuItem DataContext="{x:Static data:RibbonViewModel.FontColorGallery}"
                                                          x:Name="FontColorGallery"
                                                          Tag="{x:Static data:RibbonViewModel.DataCollection}"
                                                          Style="{StaticResource FontColorpick}">
                                    </ribbon:RibbonMenuItem>
                                </ribbon:RibbonSplitButton>

                                <Rectangle Margin="3,15,13,4"
                                           Fill="{Binding CommandParameter}"
                                           DataContext="{x:Static data:RibbonViewModel.FontColor}" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="79" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="47" />
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                                <!--<ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="32"/>-->

                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonComboBox Grid.Column="1"
                                                   IsEnabled="False"
                                                   ToolTip="{DynamicResource WP_Tooltip_FontStyle}"
                                                   Text="{x:Null}"
                                                   DataContext="{x:Static data:RibbonViewModel.FontSize}" />

                            <!--<ribbon:RibbonComboBox  Grid.Column="3"
                                                    IsEditable="True"
                                                    IsReadOnly="False"
                                                    ToolTip="{DynamicResource TB_Tooltip_FontSize}"
                                                    DataContext="{x:Static data:RibbonViewModel.FontSize}">
                                <ribbon:RibbonGallery  Padding="0"
                                                       Width="45"
                                                       Height="150"
                                                       DataContext="{x:Static data:RibbonViewModel.FontSizeGallery}"
                                                       ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <ribbon:RibbonGallery.CategoryStyle>
                                        <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}"
                                               BasedOn="{StaticResource {x:Type ribbon:RibbonGalleryCategory}}">
                                            <Setter Property="HeaderVisibility"
                                                    Value="Collapsed" />
                                            <Setter Property="MaxColumnCount"
                                                    Value="1" />
                                        </Style>
                                    </ribbon:RibbonGallery.CategoryStyle>
                                    <ribbon:RibbonGallery.GalleryItemTemplate>
                                        <DataTemplate>

                                            <Label x:Name="TextView"
                                                   HorizontalContentAlignment="Center"
                                                   Margin="-10,-5,-25,-5"
                                                   Content="{Binding}"
                                                   SnapsToDevicePixels="True" />

                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="TextView"
                                                            Value="{StaticResource TB_OVER_BG_COLOR}"></Setter>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ribbon:RibbonGallery.GalleryItemTemplate>
                                </ribbon:RibbonGallery>
                            </ribbon:RibbonComboBox>-->
                            <ComboBox Grid.Column="3"
                                      Margin="4,0,0,0"
                                      IsEditable="True"
                                      IsReadOnly="False"
                                      DataContext="{x:Static data:RibbonViewModel.FontSize}"
                                      ToolTip="{DynamicResource WP_Tooltip_FontSize}"
                                      IsEnabled="{Binding IsEnable}"
                                      ItemsSource="{Binding FontSizes}"
                                      SelectedItem="{Binding SelectedSize,Mode=TwoWay}"
                                      Style="{DynamicResource FontSizeComboBox}"
                                      IsTextSearchEnabled ="False"
                                      Text="{Binding DisplaySize,Mode=OneWay}"
                                      TextSearch.TextPath ="Name"
                                      KeyDown="ComboBox_KeyDown"/>

                            <ribbon:RibbonButton Grid.Column="5"
                                                 Command="EditingCommands.IncreaseFontSize"
                                                 ToolTip="{Binding IncreaseTooltip}"
                                                 SmallImageSource="ICON/icon-22-ImSize.png" />

                            <ribbon:RibbonButton Grid.Column="7"
                                                 ToolTip="{Binding DecreaseTooltip}"
                                                 Command="EditingCommands.DecreaseFontSize"
                                                 SmallImageSource="ICON/icon-22-DeSize.png" />

                            <!--<ribbon:RibbonSplitButton Grid.Column="9"
                                                 IsEnabled="False"
                                                 SmallImageSource="ICON/icon-22-letters-space.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_CharaterSpacing}"
                                                  />-->

                            <ribbon:RibbonToggleButton Grid.Column="9"
                                                 ToolTip="{DynamicResource TB_Tooltip_BulletedList}"
                                                 Command="common:FontCommands.Bullet"
                                                 IsChecked="{Binding IsBulletCheck,Mode=OneWay}"
                                                 SmallImageSource="ICON/icon-22-list.png" />
                            <ribbon:RibbonToggleButton Grid.Column="11" Visibility="Collapsed"
                                                 Command="common:FontCommands.Number"
                                                 ToolTip="{DynamicResource TB_Tooltip_NumberedList}"
                                                 SmallImageSource="ICON/icon-22-Number.png" />

                        </Grid>
                    </Grid>
                </Border>

                <!--Color And Line Operaiton-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonSplitButton SmallImageSource="ICON/icon-22-palette.png"
                                                      ToolTip="{DynamicResource TB_Tooltip_FillColor}"
                                                      DataContext="{x:Static data:RibbonViewModel.BackColor}"
                                                      Grid.Column="1">
                                <ribbon:RibbonMenuItem Style="{StaticResource colorpick}"
                                                      x:Name="BackgroundColorGallery"
                                                      DataContext="{x:Static data:RibbonViewModel.BackColorGallery}"
                                                      Tag="{x:Static data:RibbonViewModel.DataCollection}" />
                            </ribbon:RibbonSplitButton>
                            <Rectangle Margin="3,16,13,3"
                                       Fill="{Binding CommandParameter,Converter={StaticResource BorderColotCvt}}"
                                       DataContext="{x:Static data:RibbonViewModel.BackColor}"
                                       Grid.Column="1" />
                            <Grid Grid.Column="3">
                                <ribbon:RibbonSplitButton SmallImageSource="ICON/icon-22-stroke-color.png"
                                                          ToolTip="{DynamicResource TB_Tooltip_LineColor}"
                                                          DataContext="{x:Static data:RibbonViewModel.BorderLineColor}">
                                    <ribbon:RibbonMenuItem DataContext="{x:Static data:RibbonViewModel.BorderLineColorGallery}"
                                                          x:Name="BorderlineGallery1"
                                                          Style="{StaticResource LineColorpick}"
                                                          Tag="{x:Static data:RibbonViewModel.DataCollection}">
                                    </ribbon:RibbonMenuItem>
                                </ribbon:RibbonSplitButton>
                                <Rectangle Margin="3,16,13,3"
                                           Fill="{Binding CommandParameter,Converter={StaticResource BorderColotCvt}}"
                                           DataContext="{x:Static data:RibbonViewModel.BorderLineColor}" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonSplitButton SmallImageSource="ICON/Arrow/Line_Arrow_22_icon.png"
                                                      ToolTip="{DynamicResource TB_Tooltip_ArrowStyle}"
                                                      DataContext="{x:Static data:RibbonViewModel.LineArrowStyle}"
                                                      Grid.Column="1">
                                <Self:CPSRibbonGallery  DataContext="{x:Static data:RibbonViewModel.LineArrowStyleGallery}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Self:CPSRibbonGallery.CategoryStyle>
                                        <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}"
                                               BasedOn="{StaticResource {x:Type ribbon:RibbonGalleryCategory}}">
                                            <Setter Property="MinColumnCount"
                                                    Value="1" />
                                        </Style>
                                    </Self:CPSRibbonGallery.CategoryStyle>
                                    <Self:CPSRibbonGallery.GalleryItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="113"
                                                  Height="19">
                                                <Border x:Name="LineBorder"
                                                        Margin="-10,-2,-10,-2"
                                                        Background="Transparent"
                                                        BorderThickness="0"></Border>
                                                <Image x:Name="ImageView"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="-2,0,0,0"
                                                       Width="115"
                                                       Height="19"
                                                       Source="{Binding PngUri}" />
                                                <TextBlock x:Name="TextView"
                                                           Text="{DynamicResource Common_None}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="#FFEBF1FF"></Setter>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ribbon:RibbonGalleryItem}},Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="{StaticResource TB_Selected_BG_COLOR}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShowText}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            TargetName="TextView"
                                                            Value="Visible" />
                                                    <Setter Property="Visibility"
                                                            TargetName="ImageView"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Self:CPSRibbonGallery.GalleryItemTemplate>
                                </Self:CPSRibbonGallery>
                            </ribbon:RibbonSplitButton>
                            <ribbon:RibbonSplitButton SmallImageSource="ICON/icon-22-line-width.png"
                                                      ToolTip="{DynamicResource TB_Tooltip_LineWidth}"
                                                      DataContext="{x:Static data:RibbonViewModel.BorderLineType}"
                                                      Grid.Column="3">
                                <Self:CPSRibbonGallery  DataContext="{x:Static data:RibbonViewModel.BorderLineTypeGallery}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Self:CPSRibbonGallery.CategoryStyle>
                                        <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}"
                                               BasedOn="{StaticResource {x:Type ribbon:RibbonGalleryCategory}}">
                                            <Setter Property="MinColumnCount"
                                                    Value="1" />
                                        </Style>
                                    </Self:CPSRibbonGallery.CategoryStyle>
                                    <Self:CPSRibbonGallery.GalleryItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="92"
                                                  Height="15">
                                                <Border x:Name="LineBorder"
                                                        Margin="-20,0,-20,0"
                                                        Background="Transparent"
                                                        BorderThickness="0"></Border>
                                                <Image x:Name="ImageView"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Width="92"
                                                       Height="15"
                                                       Source="{Binding PngUri}" />
                                                <TextBlock x:Name="TextView"
                                                           Text="{DynamicResource Common_None}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="#FFEBF1FF"></Setter>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ribbon:RibbonGalleryItem}},Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="{StaticResource TB_Selected_BG_COLOR}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ShowText}"
                                                             Value="True">
                                                    <Setter Property="Visibility"
                                                            TargetName="TextView"
                                                            Value="Visible" />
                                                    <Setter Property="Visibility"
                                                            TargetName="ImageView"
                                                            Value="Collapsed" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Self:CPSRibbonGallery.GalleryItemTemplate>
                                </Self:CPSRibbonGallery>
                            </ribbon:RibbonSplitButton>
                            <ribbon:RibbonSplitButton SmallImageSource="ICON/icon-22-stroke-style.png"
                                                      ToolTip="{DynamicResource TB_Tooltip_LineStyle}"
                                                      DataContext="{x:Static data:RibbonViewModel.BorderLinePattern}"
                                                      Grid.Column="5">
                                <Self:CPSRibbonGallery  DataContext="{x:Static data:RibbonViewModel.BorderLinePatternGallery}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                    <Self:CPSRibbonGallery.CategoryStyle>
                                        <Style TargetType="{x:Type ribbon:RibbonGalleryCategory}"
                                               BasedOn="{StaticResource {x:Type ribbon:RibbonGalleryCategory}}">
                                            <Setter Property="MinColumnCount"
                                                    Value="1" />
                                        </Style>
                                    </Self:CPSRibbonGallery.CategoryStyle>
                                    <Self:CPSRibbonGallery.GalleryItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="92"
                                                  Height="15">
                                                <Border x:Name="LineBorder"
                                                        Margin="-20,0,-20,0"
                                                        Background="Transparent"
                                                        BorderThickness="0"></Border>
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Width="92"
                                                       Height="15"
                                                       Source="{Binding PngUri}" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="#FFEBF1FF"></Setter>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ribbon:RibbonGalleryItem}},Path=IsSelected}"
                                                             Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="LineBorder"
                                                            Value="{StaticResource TB_Selected_BG_COLOR}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>

                                    </Self:CPSRibbonGallery.GalleryItemTemplate>
                                </Self:CPSRibbonGallery>
                            </ribbon:RibbonSplitButton>
                        </Grid>
                    </Grid>
                </Border>

                <!--Text Align Operaiton-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonRadioButton  Command="common:TextCommands.AlignTextLeft"
                                                       CommandTarget="{Binding CmdTarget}"
                                                       Grid.Column="1"
                                                       IsChecked="{Binding IsTxtAlignLeft,Mode=OneWay}"
                                                       ToolTip="{DynamicResource TB_Tooltip_AlignTxtLeft}"
                                                       SmallImageSource="ICON/icon-22-txt-left.png" />

                            <ribbon:RibbonRadioButton Command="common:TextCommands.AlignTextCenter"
                                                      CommandTarget="{Binding CmdTarget}"
                                                      Grid.Column="3"
                                                      IsChecked="{Binding IsTxtAlignCenter,Mode=OneWay}"
                                                      ToolTip="{DynamicResource TB_Tooltip_AlignTxtCenter}"
                                                      SmallImageSource="ICON/icon-22-txt-center.png" />

                            <ribbon:RibbonRadioButton Command="common:TextCommands.AlignTextRight"
                                                      CommandTarget="{Binding CmdTarget}"
                                                      Grid.Column="5"
                                                      IsChecked="{Binding IsTxtAlignRight,Mode=OneWay}"
                                                      ToolTip="{DynamicResource TB_Tooltip_AlignTxtRight}"
                                                      SmallImageSource="ICON/icon-22-txt-right.png" />

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonRadioButton  Command="common:TextCommands.AlignTextTop"
                                                       CommandTarget="{Binding CmdTarget}"
                                                       Grid.Column="1"
                                                       IsChecked="{Binding IsTxtAlignTop,Mode=OneWay}"
                                                       ToolTip="{DynamicResource TB_Tooltip_AlignTxtTop}"
                                                       SmallImageSource="ICON/icon-22-txt-top.png" />

                            <ribbon:RibbonRadioButton Command="common:TextCommands.AlignTextMiddle"
                                                      CommandTarget="{Binding CmdTarget}"
                                                      Grid.Column="3"
                                                      IsChecked="{Binding IsTxtAlignMiddle,Mode=OneWay}"
                                                      ToolTip="{DynamicResource TB_Tooltip_AlignTxtMiddle}"
                                                      SmallImageSource="ICON/icon-22-txt-middle.png" />

                            <ribbon:RibbonRadioButton Command="common:TextCommands.AlignTextBottom"
                                                      CommandTarget="{Binding CmdTarget}"
                                                      Grid.Column="5"
                                                      IsChecked="{Binding IsTxtAlignBottom,Mode=OneWay}"
                                                      ToolTip="{DynamicResource TB_Tooltip_AlignTxtBottom}"
                                                      SmallImageSource="ICON/icon-22-txt-bottom.png" />
                            <!--</ribbon:RibbonControlGroup>-->
                        </Grid>
                    </Grid>
                </Border>

                <!--Widget Operation-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="22" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonButton Command="common:WidgetsCommands.GroupWidgets"
                                                 Grid.Column="1"
                                                 SmallImageSource="ICON/icon-22-group.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_Group}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.UngroupWidgets"
                                                 Grid.Column="3"
                                                 SmallImageSource="ICON/icon-22-ungroup.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_Ungroup}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsBringFront"
                                                 Grid.Column="5"
                                                 SmallImageSource="ICON/icno-bringToFront.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_BringFront}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsBringBottom"
                                                 Grid.Column="7"
                                                 SmallImageSource="ICON/icon-22-send-back.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_SendBack}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsBringForward"
                                                 Grid.Column="9"
                                                 SmallImageSource="ICON/icon-22-bring-foward.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_BringForward}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsBringBackward"
                                                 Grid.Column="11"
                                                 SmallImageSource="ICON/icon-22-send-backward.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_SendBackward}"
                                                 CommandTarget="{Binding CmdTarget}" />
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="22" />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignLeft"
                                                 Grid.Column="1"
                                                 SmallImageSource="ICON/icon-22-align-left.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AlignLeft}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignCenter"
                                                 Grid.Column="3"
                                                 SmallImageSource="ICON/icon-22-align-center.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AlignCenter}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignRight"
                                                 Grid.Column="5"
                                                 SmallImageSource="ICON/icon-22-align-right.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AlignRight}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignTop"
                                                 Grid.Column="7"
                                                 SmallImageSource="ICON/icon-22-align-top.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AligntTop}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignMiddle"
                                                 Grid.Column="9"
                                                 SmallImageSource="ICON/icon-22-align-middle.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AlignMiddle}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsAlignBottom"
                                                 Grid.Column="11"
                                                 SmallImageSource="ICON/icon-22-align-bottom.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_AlignBottom}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsDistributeHorizontally"
                                                 Grid.Column="13"
                                                 SmallImageSource="ICON/icon-22-distibute-horizontally.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_DisHor}"
                                                 CommandTarget="{Binding CmdTarget}" />

                            <ribbon:RibbonButton Command="common:WidgetsCommands.WidgetsDistributeVertically"
                                                 Grid.Column="15"
                                                 SmallImageSource="ICON/icon-22-distibute-vertically.png"
                                                 ToolTip="{DynamicResource TB_Tooltip_DisVer}"
                                                 CommandTarget="{Binding CmdTarget}" />

                        </Grid>
                    </Grid>
                </Border>

                <!--Location Operation-->
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="#FFCFCACA"
                        ToolBar.OverflowMode="Never"
                        Margin="0,-2,0,-2">
                    <Grid Margin="16,0,0,0"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Margin="0,0,8,2"
                                    IsEnabled="{Binding CanLocationEdit}">
                            <TextBlock Text="{DynamicResource WidgetProp_StyleLeft}"
                                       VerticalAlignment="Center"
                                       Width="48"
                                       FontSize="12"
                                       Style="{DynamicResource CPSTextBlock}" />

                            <cb:NumEnterTextbox Width="44"
                                                MaxNum="{StaticResource MaxEditorWidth}"
                                                MiniNum="0"
                                                Foreground="#666666"
                                                FontSize="12"
                                                ToolTip="{DynamicResource TB_Tooltip_LocLeft}"
                                                Height="20"
                                                VerticalAlignment="Bottom">
                                <cb:NumEnterTextbox.Text>
                                    <Binding Path="Left"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="LostFocus" />
                                </cb:NumEnterTextbox.Text>
                            </cb:NumEnterTextbox>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Margin="0,0,0,2"
                                    IsEnabled="{Binding CanLocationEdit}">
                            <TextBlock Text="{DynamicResource WidgetProp_StyleTop}"
                                       VerticalAlignment="Center"
                                       Width="48"
                                       FontSize="12"
                                       Style="{DynamicResource CPSTextBlock}" />

                            <cb:NumEnterTextbox Width="44"
                                                Foreground="#666666"
                                                FontSize="12"
                                                ToolTip="{DynamicResource TB_Tooltip_LocTop}"
                                                MaxNum="{StaticResource MaxEditorHeight}"
                                                MiniNum="0">
                                <cb:NumEnterTextbox.Text>
                                    <Binding Path="Top"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="LostFocus" />
                                </cb:NumEnterTextbox.Text>
                            </cb:NumEnterTextbox>
                        </StackPanel>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Margin="0,2,8,0"
                                    IsEnabled="{Binding CanLocationEdit}">
                            <TextBlock Text="{DynamicResource WidgetProp_StyleWidth}"
                                       VerticalAlignment="Center"
                                       Width="48"
                                       FontSize="12"
                                       Style="{DynamicResource CPSTextBlock}" />

                            <cb:NumEnterTextbox Width="44"
                                                Foreground="#666666"
                                                FontSize="12"
                                                ToolTip="{DynamicResource TB_Tooltip_LocWidth}"
                                                MaxNum="{StaticResource MaxEditorWidth}"
                                                MiniNum="1">
                                <cb:NumEnterTextbox.Text>
                                    <Binding Path="Width"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="LostFocus" />
                                </cb:NumEnterTextbox.Text>
                            </cb:NumEnterTextbox>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Margin="0,2,0,0"
                                    IsEnabled="{Binding CanLocationEdit}">
                            <TextBlock Text="{DynamicResource WidgetProp_StyleHeight}"
                                       VerticalAlignment="Center"
                                       Width="48"
                                       FontSize="12"
                                       Style="{DynamicResource CPSTextBlock}" />

                            <cb:NumEnterTextbox Width="44"
                                                Foreground="#666666"
                                                FontSize="12"
                                                ToolTip="{DynamicResource TB_Tooltip_LocHeight}"
                                                MaxNum="{StaticResource MaxEditorHeight}"
                                                MiniNum="1">
                                <cb:NumEnterTextbox.Text>
                                    <Binding Path="Height"
                                             Mode="TwoWay"
                                             UpdateSourceTrigger="LostFocus" />
                                </cb:NumEnterTextbox.Text>
                            </cb:NumEnterTextbox>
                        </StackPanel>
                        
                        <Grid Grid.RowSpan="2" Grid.Column="2" Margin="-8,2,0,0">
                            <Border Width="12" Height="34" 
                                    HorizontalAlignment="Left"
                                    RenderOptions.EdgeMode="Aliased"
                                    BorderThickness="0,1,1,1" 
                                    BorderBrush="#BBBBBB"/>
                            <CheckBox  Margin="5,0,0,0" 
                                       Background="White"
                                       IsChecked="{Binding IsLockRatio}"/>
                        </Grid>

                        <ribbon:RibbonButton Grid.Row="0"
                                             Grid.Column="3"
                                             ToolTip="{DynamicResource TB_Tooltip_Lock}"
                                             Command="common:WidgetPropertyCommands.Lock"
                                             CommandTarget="{Binding CmdTarget}"
                                             VerticalAlignment="Center"
                                             Margin="8,0,16,2"
                                             SmallImageSource="ICON/icon-22-lock.png" />
                        <ribbon:RibbonButton Grid.Row="1"
                                             Grid.Column="3"
                                             ToolTip="{DynamicResource TB_Tooltip_Unlock}"
                                             Command="common:WidgetPropertyCommands.Unlock"
                                             CommandTarget="{Binding CmdTarget}"
                                             VerticalAlignment="Center"
                                             Margin="8,2,16,0"
                                             SmallImageSource="ICON/icon-22-unlock.png" />
                    </Grid>
                </Border>
            </ToolBar>

            <!--<Line X1="0" Y1="0" 
                  X2="80" Y2="0"
                  Stroke="#FF9e9e9e" Stretch="Fill" VerticalAlignment="Bottom" Margin="-1,0,-1,0"  StrokeThickness ="1" />-->
        </Grid>
        <!--<Line X1="0"
              Y1="0"
              Grid.Row="2"
              X2="80"
              Y2="0"
              Stroke="#FF9e9e9e"
              Stretch="Fill"
              VerticalAlignment="Bottom"
              Margin="-1,0,-1,0"
              StrokeThickness="1" />-->

    </Grid>
</UserControl>
