Src/Module/DiagramEditor/ChildrenView/ImageEditor/ImageEditor.xaml

<UserControl x:Class="Naver.Compass.Module.ImageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Naver.Compass.Module"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <common:Bool2VisibleConverter x:Key="Bool2Visible" />
        <local:HorizontalSliceLineVisibilityConverter x:Key="HorizontalSliceLineVisibilityConverter" />
        <local:VerticalSliceLineVisibilityConverter x:Key="VerticalSliceLineVisibilityConverter" />
        <ControlTemplate x:Key="MoveThumbTemplate"
                         TargetType="{x:Type local:ImageEditorMoveThumb}">
            <Rectangle Fill="Transparent"  Stroke="#B2FFFFFF" UseLayoutRounding="True"/>
            <!--<Rectangle Margin="0" Fill="White" Opacity="0.7"></Rectangle>-->
        </ControlTemplate>

        <!-- ResizeDecorator Template -->
        <ControlTemplate x:Key="ResizeDecoratorTemplate"
                         TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb  Cursor="SizeNS"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Style="{DynamicResource ResizeThumbHorizontalBorderStyle}" />
                <local:ResizeThumb  Cursor="SizeWE"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource ResizeThumbVerticalBorderStyle}" />
                <local:ResizeThumb  Cursor="SizeWE"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right"
                                    Style="{DynamicResource ResizeThumbVerticalBorderStyle}" />
                <local:ResizeThumb  Cursor="SizeNS"
                                    Margin="0 0 0 0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch"
                                    Style="{DynamicResource ResizeThumbHorizontalBorderStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNWSE"
                                   Margin="-3.5 -3.5 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNESW"
                                   Margin="0 -3.5 -3.5 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNESW"
                                   Margin="-3.5 0 0 -3.5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNWSE"
                                   Margin="0 0 -3.5 -3.5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNS"
                                   Margin="0 -3.5 0 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeNS"
                                   Margin="0 0 0 -3.5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeWE"
                                   Margin="-3.5 0 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
                <local:ResizeThumb Width="7"
                                   Height="7"
                                   Cursor="SizeWE"
                                   Margin="0 0 -3.5 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Style="{DynamicResource ResizeThumbCornerStyle}" />
            </Grid>
        </ControlTemplate>


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate"
                         TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:ImageEditorMoveThumb Template="{StaticResource MoveThumbTemplate}"
                                            Cursor="SizeAll" />
                <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="ResizeThumbHorizontalBorderStyle"
               TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                        <Grid>
                            <Path Data="M0,0 L1,0"
                                  Stretch="Fill"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  StrokeThickness="1"
                                  UseLayoutRounding="True"
                                  StrokeDashArray="1.0,2.0">
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResizeThumbVerticalBorderStyle"
               TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                        <Grid>
                            <Path Data="M0,0 L0,1"
                                  Stretch="Fill"
                                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                  StrokeThickness="1"
                                  UseLayoutRounding="True"
                                  StrokeDashArray="1.0,2.0">
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ResizeThumbCornerStyle"
               TargetType="{x:Type local:ResizeThumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                    Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ResizeThumb}">
                        <Grid Background="Transparent">
                            <Rectangle Stroke="Black" Margin="0" StrokeThickness="1" UseLayoutRounding="True"></Rectangle>
                            <Rectangle Fill="White" Stroke="Transparent" Margin="0" Opacity="0.6" UseLayoutRounding="True"></Rectangle>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                                               SnapsToDevicePixels="True"
                                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                               StrokeThickness="1"
                                               StrokeDashArray="1 2" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="#FFDDDDDD" />
            <Setter Property="BorderBrush"
                    Value="#FF707070" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="Transparent"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="True">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFBEE6FD" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF3C7FB1" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFC4E5F6" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF2C628B" />
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFBCDDEE" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FF245A83" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="False">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#FFF4F4F4" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#FFADB2B5" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="#FF838383" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="imageeditor_grid"
          Background="Transparent"
          Focusable="True"
          common:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
          common:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"
          common:MouseBehaviour.KeyDownCommand="{Binding KeyDownCommand}">

        <!--Vertical crop line-->
        <Grid HorizontalAlignment="Left"
              Margin="{Binding VerticalLineMargin}">
            <Rectangle Margin="0" Fill="White" Opacity="0.7"></Rectangle>
            <Path x:Name="vertical_line"
                  Data="M0,0 L0,1"
                  Stretch="Fill"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeThickness="1"
                  StrokeDashArray="1.0,2.0">
            </Path>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource VerticalSliceLineVisibilityConverter}">
                    <Binding Path="SliceLineVisible" />
                    <Binding Path="SliceType" />
                </MultiBinding>
            </Grid.Visibility>
        </Grid>
        <!--Horizonal crop line-->
        <Grid VerticalAlignment="Top"
              Margin="{Binding HorizontalLineMargin}">
            <Rectangle Margin="0" Fill="White" Opacity="0.7"></Rectangle>
            <Path x:Name="horizon_line"
                  Data="M0,0 L1,0"
                  Stretch="Fill"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeThickness="1"
                  StrokeDashArray="1.0,2.0">
            </Path>
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource HorizontalSliceLineVisibilityConverter}">
                    <Binding Path="SliceLineVisible" />
                    <Binding Path="SliceType" />
                </MultiBinding>
            </Grid.Visibility>
        </Grid>

        <Grid Width="300"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="{Binding LayoutBtnGridMargin}"
              Visibility="{Binding SliceLineVisible,Converter={StaticResource Bool2Visible}}">
            <Border BorderThickness="1"
                    BorderBrush="#FFB9B9B9"
                    HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Background="LightGray">
                    <Button Width="22"
                            Height="22"
                            Content="✚"
                            Margin="6,6,0,6"
                            Command="{Binding SliceCrossCommand}" />
                    <Button Width="22"
                            Height="22"
                            Content="—"
                            Margin="6,0,0,0"
                            Command="{Binding SliceHorizontalCommand}" />
                    <Button Width="22"
                            Height="22"
                            Content=" | "
                            Margin="6,0,0,0"
                            Command="{Binding SliceVerticalCommand}" />
                    <Button  Height="22"
                             Content="{DynamicResource DiagramEditor_ImageEditor_Cancel}"
                             Margin="12,0,6,0"
                             Command="{Binding CancelCommand}" />

                </StackPanel>
            </Border>
        </Grid>
        <Canvas Visibility="{Binding CropToolsVisible,Converter={StaticResource Bool2Visible}}">
            <ContentControl x:Name="cropselector"
                            Width="{Binding CropToolsRectWidth,Mode=TwoWay}"
                            MinWidth="10"
                            Height="{Binding CropToolsRectHeight,Mode=TwoWay}"
                            MinHeight="10"
                            Canvas.Left="{Binding CropToolsRectLeft,Mode=TwoWay}"
                            Canvas.Top="{Binding CropToolsRectTop,Mode=TwoWay}"
                            Template="{StaticResource DesignerItemTemplate}"
                            common:MouseBehaviour.MouseDoubleClickCommand="{Binding MouseDoubleClickCommand}"
                            common:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}">
                <Ellipse Fill="Transparent"
                         IsHitTestVisible="False" />
            </ContentControl>
        </Canvas>
        <Grid Width="300"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="{Binding LayoutBtnGridMargin}"
              Visibility="{Binding CropToolsVisible,Converter={StaticResource Bool2Visible}}">
            <Border BorderThickness="1"
                    BorderBrush="#FFB9B9B9"
                    HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Background="LightGray">
                    <Button Height="22"
                            Width="60"
                            Content="{DynamicResource DiagramEditor_ImageEditor_Crop}"
                            Margin="12,6,0,6"
                            Command="{Binding CropCropCommand}" />
                    <Button Height="22"
                            Content="{DynamicResource DiagramEditor_ImageEditor_Cut}"
                            Width="60"
                            Margin="12,0,0,0"
                            Command="{Binding CropCutCommand}" />
                    <Button Height="22"
                            Content="{DynamicResource DiagramEditor_ImageEditor_Copy}"
                            Width="60"
                            Margin="12,0,0,0"
                            Command="{Binding CropCopyCommand}" />
                    <Button  Height="22"
                             Content="{DynamicResource DiagramEditor_ImageEditor_Cancel}"
                             Width="60"
                             Margin="12,0,6,0"
                             Command="{Binding CancelCommand}" />

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
