Src/Module/DiagramEditor/ChildrenView/HamburgerMenuEditor/MenuPageEditor.xaml

<UserControl x:Class="Naver.Compass.Module.MenuPageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:hamburger="clr-namespace:Naver.Compass.Module.HamburgerMenuEditor"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             UseLayoutRounding="True" >
    <UserControl.Resources>        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Naver.Compass.WidgetLibrary.FrameWidgets;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <common:Bool2CollapseConverter x:Key="Bool2Collapse"/>
            <common:Bool2VisibleConverter x:Key="Bool2Visible" />
            
            <ControlTemplate x:Key="MoveThumbTemplate"
                         TargetType="{x:Type hamburger:MoveThumb}">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" IsHitTestVisible="False">
                        <ItemsControl x:Name="ExternCanvas"  ItemsSource="{Binding ElementName=hamburgerEditor, Path=DataContext.Items,Mode=OneWay}" >
                            <!--Preview Canvas-->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate x:Name="PanelTmp">
                                    <Canvas x:Name="PreCanvas" IsItemsHost="True" Background="Transparent" >
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.ZIndex" Value="{Binding ZOrder}" />
                                    <Setter Property="Visibility" Value="{Binding IsShowInPageView2Adaptive, Converter={StaticResource Bool2Collapse}}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Rectangle Fill="#4A7EEC" Opacity="0.13">
                    </Rectangle>

                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="#4a7eec" CornerRadius="20" MinHeight="31">
                            <TextBlock Text="{DynamicResource widgets_Toast_Guide_Msg}" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold" 
                               Foreground="White" 
                               Margin="15,5"
                               FontSize="13"/>
                        </Border>
                    </Grid>

                </Grid>
            </ControlTemplate>            
            <Style TargetType="{x:Type Shape}" x:Key="ThumbCorner">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <!--<Setter Property="Stroke" Value="#FFC8C8C8" />-->
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Width" Value="7" />
                <Setter Property="Height" Value="7" />
                <Setter Property="Margin" Value="-2" />
                <Setter Property="Fill" Value="#FFFFFFFF"/>
                <Setter Property="Stroke" Value="#FF4a7eec"/>
            </Style>        
            <!-- ResizeDecorator Template -->
            <ControlTemplate x:Key="ResizeDecoratorTemplate"
                             TargetType="{x:Type Control}">
                <Grid>
                        <Grid x:Name="ReszieContainer" Opacity="0" Margin="-1">
                            <hamburger:ResizeThumb Height="3"
                                 Cursor="SizeNS"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Stretch"/>
                            <hamburger:ResizeThumb Width="3"
                                 Cursor="SizeWE"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Left"/>
                            <hamburger:ResizeThumb Width="3"
                                 Cursor="SizeWE"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Right"/>
                            <hamburger:ResizeThumb Height="3"
                                 Cursor="SizeNS"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Stretch"/>
                            <hamburger:ResizeThumb Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNWSE"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"/>
                            <hamburger:ResizeThumb Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNESW"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"/>
                            <hamburger:ResizeThumb Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNESW"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"/>
                            <hamburger:ResizeThumb Width="7"
                                 Height="7"
                                 Margin="-2"
                                 Cursor="SizeNWSE"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid IsHitTestVisible="False" Opacity="1" Margin="-1">
                            <Rectangle x:Name="ponint1" SnapsToDevicePixels="True" StrokeThickness="1" Margin="1" Stroke="#FF4a7eec"/>
                        <Ellipse x:Name="ponint2" Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        <Ellipse x:Name="ponint3" Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <Ellipse x:Name="ponint4" Style="{StaticResource ThumbCorner}" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                        <Ellipse x:Name="ponint5" Style="{StaticResource ThumbCorner}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </ControlTemplate>
            <!-- Designer Item Template-->
            <ControlTemplate x:Key="DesignerItemTemplate"
                             TargetType="ContentControl">
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <hamburger:MoveThumb Template="{StaticResource MoveThumbTemplate}"
                                                Cursor="SizeAll" />
                    <Control Template="{StaticResource ResizeDecoratorTemplate}" />
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="menulpage_grid" Focusable="True">        
        <Canvas Visibility="Visible">
            <ContentControl x:Name="hamburgerEditor"
                            Focusable="True"
                            Width="{Binding EditorRectWidth,Mode=TwoWay}"
                            MinWidth="10"
                            Height="{Binding EditorRectHeight,Mode=TwoWay}"
                            MinHeight="10"
                            Canvas.Left="{Binding EditorRectLeft,Mode=TwoWay}"
                            Canvas.Top="{Binding EditorRectTop,Mode=TwoWay}"
                            Template="{StaticResource DesignerItemTemplate}"
                            common:MouseBehaviour.MouseDoubleClickCommand="{Binding MouseDoubleClickCommand}"
                            common:MouseBehaviour.MouseDownCommand="{Binding EditorMouseDownCommand}">
                <Ellipse  IsHitTestVisible="False"/>
            </ContentControl>
        </Canvas>
    </Grid>
</UserControl>
