Src/Naver.Compass.Differ/Views/PublishSetView.xaml

<Canvas x:Class="Naver.Compass.Differ.PublishSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naver.Compass.Differ"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:publish ="clr-namespace:Naver.Compass.Module.PublishModel;assembly=Naver.Compass.Module.PublishModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"             
             Margin="15,0,15,0">
    <Canvas.Resources>
        <Common:Bool2VisibleConverter x:Key="Bool2Visible"/>
        <Common:Bool2CollapseConverter x:Key="Bool2Collapse"/>
        <Common:Boolreverse2CollapseConverter x:Key="BoolReverse"/>
        <Common:BoolReverseConverter x:Key="BoolReverseCvt"/>
    </Canvas.Resources>
    <Border Width="318" Margin="-15,0"
            Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource Bool2Collapse}}"
            Height="16" Background="#EE4863" >
        <TextBlock Margin="5,2,0,0"  FontSize="11" Foreground="White" Text="{Binding ErrorMessage}"/>
    </Border>

    <Canvas IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
        <RadioButton Canvas.Top="25"  IsChecked="{Binding IsOverProject,Mode=TwoWay,Converter={StaticResource BoolReverseCvt}}"  Content="{DynamicResource Publish_Window_C_CreateNew}" />
        <StackPanel Canvas.Top="45" Orientation="Vertical" Grid.Row="4" UseLayoutRounding="True">
            <RadioButton   IsEnabled="{Binding IsEnableOverProject}"  IsChecked="{Binding IsOverProject,Mode=TwoWay}" Content="{StaticResource Publish_Window_L_RelaceProject}" />
            <cb:LinkLabel Padding="0" FontSize="11"  Margin="16,4,0,0" Content="{Binding WebShortUrl}"   Url="{Binding WebShortUrl}"  Foreground="#4a7eec"  HoverForeground="#FF4AB0EB"   LinkLabelBehavior="HoverUnderline"  Visibility="{Binding IsOverProject,Converter={StaticResource Bool2Collapse}}"/>
        </StackPanel>

        <Border Canvas.Top="84" Width="288" BorderThickness="0,1,0,0" BorderBrush="#E6E6E6"/>

        <StackPanel Canvas.Top="95" Orientation="Horizontal">
            <RadioButton  IsChecked="{Binding IsUseAccess,Converter={StaticResource BoolReverseCvt},Mode=TwoWay}"  Content="{DynamicResource Publish_Window_DisableAccess}" />
            <RadioButton  Margin="32,0,0,0" IsChecked="{Binding IsUseAccess,Mode=TwoWay}"  Content="{DynamicResource Publish_Window_Use_Password}" />
        </StackPanel>
        <Grid Canvas.Top="115" Visibility="{Binding IsUseAccess,Converter={StaticResource Bool2Collapse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <PasswordBox x:Name="passwordBox" Height="21"  Width ="150"  Foreground="#666666"  BorderBrush="#FFBBBBBB" Background="White"  BorderThickness="1" 
                             publish:PasswordHelper.Attach="True"
                             publish:PasswordHelper.Password= "{Binding Path=ProjectPassword, Mode=TwoWay}" 
                             HorizontalAlignment="Left" 
                             Visibility="{Binding IsChecked,ElementName=Confirm,Converter={StaticResource  BoolReverse}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadPasswordCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PassWordChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox x:Name="passworTextBox" Height="21"  Width ="150" 
                         FontWeight="thin" Visibility="{Binding IsChecked,ElementName=Confirm,Converter={StaticResource Bool2Collapse}}"  
                         Text="{Binding Path=ProjectPassword, Mode=TwoWay}"  
                         Foreground="#666666"  BorderBrush="#FFBBBBBB" Background="White"  
                         BorderThickness="1" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding PassWordChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <CheckBox x:Name="Confirm" Margin="158,3,0,0" Padding="7,0,0,0"  Foreground="#FF4f4f4f"  Content="{DynamicResource Publish_Window_CheckPassword}"></CheckBox>
            <TextBlock Margin="0,8,0,0"  FontSize="11"  Grid.Row="1"  Width="288"  Foreground="#ea6447"  
                           Visibility="{Binding IsErrorPassword,Converter={StaticResource Bool2Collapse}}"  
                           Text="{DynamicResource Publish_Window_ErrorPassword}"/>
            <TextBlock  Margin="0,7,0,0"  FontSize="11" Grid.Row="2"  Width="288" TextWrapping="Wrap"
                            Visibility="{Binding IsErrorPassword, Converter={StaticResource BoolReverse}}"
                            Foreground="#666666" Text="{DynamicResource Publish_Window_PasswordRule}"/>
        </Grid>
    </Canvas>

    <Canvas Canvas.Left="80" Canvas.Top="171" Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource BoolReverse}}">
        <Image Width="60" Height="22" 
               IsEnabled="{Binding IsEnableUpload,Mode=OneWay}">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="../Resources/Images/btn-black-left.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" Value="../Resources/Images/btn-export-disabled.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding PublishCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Canvas.Top="4" Width="60" Text="{StaticResource Common_OK}" 
                       IsHitTestVisible="False" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>

        <Image Canvas.Left="60" Width="60" Height="22">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="../Resources/Images/btn-black-right.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Source" Value="../Resources/Images/btn-publish-disabled.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CancelComman}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBlock Canvas.Left="60" Canvas.Top="4" Width="60" Text="{StaticResource Common_Cancel}"
                       IsHitTestVisible="False" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
    </Canvas>

    <Canvas Canvas.Left="110" Canvas.Top="171" IsEnabled="True"
            Visibility="{Binding IsErrorMsgVisible, Converter={StaticResource Bool2Collapse}}">
        <Image Width="60" Height="22" Source="../Resources/Images/btn-black-single.png">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding CancelComman}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>

        <TextBlock Canvas.Top="4" Width="60" Text="{StaticResource Common_Close}" 
                       IsHitTestVisible="False" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
    </Canvas>    
    
</Canvas>
