Src/Naver.Compass.Differ/Views/PublishResultView.xaml

<Canvas x:Class="Naver.Compass.Differ.UploadResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naver.Compass.Differ"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <cb:LinkLabel x:Name="LinkName" 
                          Canvas.Left="46"
                          Canvas.Top="16"
                          Content="{Binding sShortUrl}"   
                          Url="{Binding sUrl}" 
                          Foreground ="#FF4A7EEE"  
                          HoverForeground="#FF4AB0EB"  
                          HorizontalContentAlignment="Left" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center"  
                          LinkLabelBehavior="HoverUnderline"/>
    <Button Canvas.Left="208" Canvas.Top="15"
                    Height="20" Width="76" 
                    Command="{Binding CopyCommand}"
                    Visibility="{Binding IsCopyVisibility}" 
                    Padding="4,0"  
                    Foreground="#666666" 
                    BorderThickness="1" 
                    BorderBrush="#FFBDBDBD" 
                    Content="{StaticResource Process_window_CopyURL}"/>
    <Image Canvas.Left="114"
                   Canvas.Top="50" 
                   Width="90" Height="90"  
                   Source="{Binding QRSource,Mode=OneWay}" 
                   HorizontalAlignment="Center" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>

    <Image Canvas.Left="129" Canvas.Top="170" Width="60" Height="22"
                   Source="../Resources/Images/btn-black-single.png">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding CloseCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Image>

    <TextBlock Canvas.Left="129" Canvas.Top="173" Width="60" Text="{StaticResource Common_Close}"
                       IsHitTestVisible="False" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>
</Canvas>
