Src/WidgetLibrary/SystemWidgets/UserControl/SimpleEditText.xaml

<local:BaseEditControl x:Class="Naver.Compass.WidgetLibrary.SimpleEditText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:local="clr-namespace:Naver.Compass.WidgetLibrary"
             mc:Ignorable="d" 
             x:Name="Mine"
             >
  
        <local:BaseEditControl.Resources>
            <Common:BoldDataConverter x:Key="BoldCvt"/>
            <Common:AlignDataConverter x:Key="AlignCvt"/>
            <Common:UnderlineConverter x:Key="UnderlineCvt"/>
            <Common:DecorationsDataConverter x:Key="DecoratCvt"/>
            <Common:ItalicDataConverter x:Key="ItalicCvt"/>
            <Common:ColorDataConverter x:Key="ColorDataCvt"/>

            <Style TargetType="{x:Type local:SimpleEditText}">
                <Setter Property="local:FocusExtension.IsFocused" Value="{Binding CanEdit}"/>
                <Setter Property="Foreground" Value="{Binding vFontColor, Converter={StaticResource ColorDataCvt}}"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="EnableLabel"    Value="False"/>
                            <Condition Property="IsInEditMode"  Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Gray" />
                    </MultiTrigger>
                    <Trigger Property="IsInEditMode" Value="True">
                        <Setter Property="TextRotate" Value="0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </local:BaseEditControl.Resources>
        <local:BaseEditControl.LayoutTransform >
            <TransformGroup >
                <RotateTransform Angle="{Binding TextRotate,ElementName=Mine,Mode=TwoWay}"/>
            </TransformGroup>
        </local:BaseEditControl.LayoutTransform>

    <TextBox   x:Name="EditControl" Background="{x:Null}"
                 TextDecorations="{Binding FontDecoration,Converter={StaticResource DecoratCvt}}"
                 Text="{Binding Path=vTextContent,Mode=TwoWay}"
                 FontSize="{Binding vFontSize}"
                 FontFamily="{Binding vFontFamily}"
                 Foreground="{Binding Foreground, ElementName=Mine}" 
                 FontStyle="{Binding vFontItalic, Converter={StaticResource ItalicCvt}}"
                 FontWeight="{Binding vFontBold, Converter={StaticResource BoldCvt}}"
                 HorizontalContentAlignment="{Binding vTextHorAligen,Converter={StaticResource AlignCvt}}"
                 VerticalContentAlignment="{Binding vTextVerAligen,Converter={StaticResource AlignCvt}}"
                 MaxLength="{Binding ElementName=Mine, Path=LabelMaxLen}"
                 AcceptsReturn="{Binding AcceptsReturn,ElementName=Mine}" 
                 TextWrapping="{Binding TextWrapping,ElementName=Mine}" 
                 BorderThickness="0"
                 UseLayoutRounding="True"
                 TextOptions.TextRenderingMode="ClearType"
                 TextOptions.TextFormattingMode="Display"
                 ClipToBounds="False"
                 LostFocus="TextBox_LostFocus"
                 KeyDown="TextBox_KeyDown"
                 RenderTransformOrigin="0.5,0.5" RenderOptions.EdgeMode="Unspecified">
    </TextBox>

</local:BaseEditControl>
