Src/Module/WidgetPropertyPanel/TabPages/TabPropertyPage.xaml

<UserControl x:Class="Naver.Compass.Module.TabPropertyPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="260"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"              
             IsEnabled="{Binding CanEdit}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyModules/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Name="DesignerScrollViewer" Margin="0,-6,0,0"  Background="Transparent" HorizontalScrollBarVisibility="Disabled" >
        <Grid FocusManager.IsFocusScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="16"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="16"/>
            </Grid.ColumnDefinitions>
       
        <Border Grid.Column="1" ><!--MouseDown="OnFocused"-->
            <ItemsControl ItemsSource ="{Binding Items}"></ItemsControl>
        </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
