Src/Common/Naver.Compass.ControlBase/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chrome="clr-namespace:Naver.Compass.Common.Shadow">

    <Style TargetType="{x:Type chrome:GlowWindow}">
        <Setter Property="Padding"
                Value="0,12" />
        <Setter Property="ChromeMode"
                Value="VisualStudio2013" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type chrome:GlowWindow}">
                    <Border Background="Transparent"
                            SnapsToDevicePixels="True">
                        <Grid x:Name="Root"
                              Width="1"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Border x:Name="Blur"
                                    Margin="-1,0"
                                    Opacity="0.8"
                                    Background="#23000000">
                                <Border.Effect>
                                    <BlurEffect Radius="12" />
                                </Border.Effect>
                            </Border>
                            <!--<Border x:Name="Border"
									Background="{TemplateBinding ActiveGlowBrush}" />-->
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ChromeMode"
                                           Value="Office2013" />
                                <Condition Property="IsGlowing"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Blur"
                                        Property="Background"
                                        Value="Black" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ChromeMode"
                                           Value="Office2013" />
                                <Condition Property="IsGlowing"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Blur"
                                        Property="Background"
                                        Value="Transparent" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ChromeMode"
                                           Value="VisualStudio2013" />
                                <Condition Property="IsGlowing"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Blur"
                                        Property="Background"
                                        Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveGlowBrush}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <!--<Trigger Property="IsGlowing"
								 Value="False">
							<Setter TargetName="Border"
									Property="Background"
									Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InactiveGlowBrush}" />
						</Trigger>-->

                        <Trigger Property="Orientation"
                                 Value="Horizontal">
                            <Setter TargetName="Root"
                                    Property="Width"
                                    Value="Auto" />
                            <Setter TargetName="Root"
                                    Property="Height"
                                    Value="1" />
                            <Setter TargetName="Blur"
                                    Property="Margin"
                                    Value="0,-1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation"
                     Value="Horizontal">
                <Setter Property="Padding"
                        Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
