Src/WidgetLibrary/SystemWidgets/Themes/UserControl1.xaml

<Grid x:Class="Naver.Compass.WidgetLibrary.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:s="clr-namespace:Naver.Compass.WidgetLibrary" Width="1157.179" Height="700">

    <!--<Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>-->
    <Canvas x:Name="DesignerCanvas"
            Grid.Row="0"
            ClipToBounds="True"
            SnapsToDevicePixels="True" Margin="0,0,0,0" Background="#FF5D5959">
        <CheckBox Click="OnClick"
              Content=" s e l e c t"
              Margin="53,55,0,0"
              Foreground="LightGray"
              FontFamily="UISegoe"
              FontSize="15"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="SeaGreen"/>
        <!--Ellipse-->
        <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="710"
                      Canvas.Top="300"
                      Style="{StaticResource DesignerItemStyle}">
            <Ellipse IsHitTestVisible="False" >
                <Shape.Fill>
                    <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.9"/>
                    </RadialGradientBrush>
                </Shape.Fill>
            </Ellipse>
        </ContentControl>

        <!--Ellipse-->
        <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="640"
                      Canvas.Top="320"
                      Style="{StaticResource DesignerItemStyle}">
            <Ellipse IsHitTestVisible="False">
                <Shape.Fill>
                    <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="Lime" Offset="0"/>
                        <GradientStop Color="#FF00AA00" Offset="0.9"/>
                    </RadialGradientBrush>
                </Shape.Fill>
            </Ellipse>
        </ContentControl>

        <!--Ellipse-->
        <ContentControl Width="100"
                      Height="100"
                      Padding="1"
                      Canvas.Left="695"
                      Canvas.Top="370"
                      Style="{StaticResource DesignerItemStyle}">
            <Ellipse IsHitTestVisible="False">
                <Shape.Fill>
                    <RadialGradientBrush Center="0.2,0.2" GradientOrigin="0.2,0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFF8300" Offset="0.9"/>
                    </RadialGradientBrush>
                </Shape.Fill>
            </Ellipse>
        </ContentControl>

        <!--Image-->
        <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="210"
                      Canvas.Top="220"
                      Style="{StaticResource DesignerItemStyle}">
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/cross.png" Margin="0,0,0,0" Height="100" VerticalAlignment="Bottom"/>
        </ContentControl>

        <!--Image-->
        <ContentControl Width="100"
                      Height="100"
                      Canvas.Left="75"
                      Canvas.Top="385"
                      Style="{StaticResource DesignerItemStyle}">
            <Image IsHitTestVisible="False" Stretch="Fill" Source="Media/paint.png"/>
        </ContentControl>

        <!--Satelite-->
        <ContentControl Width="130"
                      Height="130"
                      Canvas.Left="50"
                      Canvas.Top="75"
                      Style="{StaticResource DesignerItemStyle}">
            <ContentControl.Resources>
                <Storyboard x:Key="OnLoaded" >
                    <DoubleAnimation From="0" To="360"
                             AutoReverse="False"
                             RepeatBehavior="Forever"
                             Duration="00:00:20"
                             Storyboard.TargetName="rotation"
                             Storyboard.TargetProperty ="Angle">
                    </DoubleAnimation>
                </Storyboard>
            </ContentControl.Resources>
            <Viewbox Stretch="Fill">
                <Label Name="label"
                 RenderTransformOrigin="0.5,0.5"
                 Content=""
                 FontFamily="Webdings"
                 FontSize="200"
                 Foreground="Yellow"
                 IsHitTestVisible="False">
                    <Label.RenderTransform>
                        <RotateTransform x:Name="rotation"/>
                    </Label.RenderTransform>
                </Label>
            </Viewbox>

            <ContentControl.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                </EventTrigger>
            </ContentControl.Triggers>
        </ContentControl>

        <!--Media-->

        <!--TextBox-->

        <!--ECG-->

    </Canvas>


</Grid>
