Src/Module/WidgetManagerPanel/WidgetManagerView.xaml

<UserControl x:Class="Naver.Compass.Module.WidgetManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:Naver.Compass.Module"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:win="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:CommonBase="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style x:Key="InforTip" TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="FontSize" Value="11" />
            <EventSetter Event="Opened" Handler="ToolTipOpenedHandler" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="ToolTip">
                        <Grid x:Name="Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#ffff56" Stroke="#FFB2B542"  Grid.Row="1" />
                            <Path Fill="#ffff56" Stretch="Fill" Stroke="#FFB2B542" HorizontalAlignment="Left" 
                           Margin="{TemplateBinding Tag}" Width="12" Grid.Row="0" Data="M 0,4 L 6,0 12,4" />
                            <TextBlock Text="{TemplateBinding Content}" Background="Transparent" TextWrapping="Wrap"  Margin="10" Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Placement" Value="Top">
                    <!-- When placement is Top, place the pointy part below the rectangle part -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>
                                    <Rectangle Fill="#ffff56" Stroke="#FFB2B542" Grid.Row="0" />
                                    <Path Fill="#ffff56"  Stretch="Fill" Stroke="#FFB2B542" HorizontalAlignment="Left" Width="12" Grid.Row="1" 
                                        Data="M 0,7 L 6,10 12,7" Margin="{TemplateBinding Tag}" />
                                    <TextBlock  Text="{TemplateBinding Content}" Background="Transparent" TextWrapping="Wrap" Margin="10" Grid.Row="0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!--<UserControl.InputBindings>
        <KeyBinding Key="Up" Modifiers="Alt" Command="{Binding WidgetBackWardCommand}"/>
        <KeyBinding Key="Down" Modifiers="Alt" Command="{Binding WidgetForWardCommand}"/>
    </UserControl.InputBindings>-->
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ControlResource.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" Height="21" SnapsToDevicePixels="True" UseLayoutRounding="True"
                BorderBrush="#D1D1D1"
                Background="#F8F8F8F8">
            <StackPanel Orientation="Horizontal"
                        Margin="3,0,0,0">
                <Button Command="{Binding WidgetForWardCommand}" ToolTip ="{DynamicResource ObjectListManager_MoveUp}">
                    <Image Source="Resources/icon-16-up.png" Style="{StaticResource ImageEnabled1}" UseLayoutRounding="True"/>
                </Button>
                <Button Command="{Binding WidgetBackWardCommand}" ToolTip ="{DynamicResource ObjectListManager_MoveDown}">
                    <Image Source="Resources/icon-16-down.png" Style="{StaticResource ImageEnabled1}" UseLayoutRounding="True"/>
                </Button>
                <Button Command="{Binding WidgetDeleteCommand}" ToolTip ="{DynamicResource ObjectListManager_Delete}">
                    <Image Source="Resources/icon-16-delete.png" Style="{StaticResource ImageEnabled1}" UseLayoutRounding="True"/>
                </Button>
                <Button ToolTip ="{DynamicResource ObjectListManager_Filter}" >
                    <i:Interaction.Behaviors>
                        <local:DropDownButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <Image Source="Resources/filter.png"  Style="{StaticResource ImageEnabled1}" UseLayoutRounding="True"/>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowAllType}"  Header="{DynamicResource ObjectListManager_FilterMenu_All}" StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowGroup}"  Header="{DynamicResource ObjectListManager_FilterMenu_Group}" StaysOpenOnClick="True"/>
                            <Separator/>
                            <!--<MenuItem IsCheckable="true" IsChecked="{Binding IsShowMaster}"  Header="{DynamicResource ObjectListManager_FilterMenu_Master}"/>-->
                            <MenuItem IsCheckable="true"  IsChecked="{Binding IsShowSwipViews}"  Header="{DynamicResource ObjectListManager_FilterMenu_SwipeViews}" StaysOpenOnClick="True"/>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowDrawMenu}"  Header="{DynamicResource ObjectListManager_FilterMenu_DrawerMenu}" StaysOpenOnClick="True"/>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowToast}"  Header="{DynamicResource ObjectListManager_FilterMenu_ToastNotification}" StaysOpenOnClick="True"/>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowMaster}"  Header="{DynamicResource ObjectListManager_FilterMenu_Master}" StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem IsCheckable="true" IsChecked="{Binding IsShowObjects}" Header="{DynamicResource ObjectListManager_FilterMenu_Objects}" StaysOpenOnClick="True"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Command="{Binding WidgetSearchCommand}" ToolTip ="{DynamicResource ObjectListManager_Search}">
                    <Image Source="Resources/icon-16-page.png" Style="{StaticResource ImageEnabled1}"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Margin="2,2,2,5"  Grid.Row="1" Visibility="{Binding HideSearchBox,Mode=OneWay,Converter={StaticResource LibraryItemCollapseConverter}}">
            <AdornerDecorator>
                <TextBox  Height="22"     
                          Name="Searchbox"
                          Style="{StaticResource BorderTextbox}"
                          BorderBrush="#FFd5d5d5"
                          Padding="4,2,4,2"           
                          Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <win:WatermarkService.Watermark>
                        <TextBlock Margin="4,1,4,2" Text="{DynamicResource Libraries_Search}" />
                    </win:WatermarkService.Watermark>
                </TextBox>
            </AdornerDecorator>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center"
                       Margin="0,0,8,1"
                       Width="15" Height="15"                        
                       Visibility="{Binding DeleteSearchVisibility}"
                       RenderOptions.BitmapScalingMode="NearestNeighbor">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <CommonBase:SetterAction Property="TextBox.Text"
                                                                 Value=""
                                                                 SetterElement="{Binding ElementName=Searchbox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="Resources/Close_Normal.png" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="Resources/Close_Rollover_on.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height ="23"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <Border UseLayoutRounding="True" SnapsToDevicePixels="True"  x:Name="RootBorder"  BorderBrush="#e8e8e8"  BorderThickness="0,0,0,1" AllowDrop="true"  DragOver="Border_DragOver" DragLeave="Border_DragLeave" Drop="Border_Drop">
                <Grid Background="#fdffea" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="33"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#e8e8e8"  BorderThickness="0,0,1,0"   Grid.Column="0">
                        <!--<Image Width="16" Height="11"   Name="showImage" Source="Resources/Visible.png" Visibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    </Border>
                    <!--<Border x:Name="RootBorder"  BorderBrush="#e8e8e8" BorderThickness="0,0,0,1" Grid.Column="1" AllowDrop="true"  DragOver="Border_DragOver" DragLeave="Border_DragLeave" Drop="Border_Drop">-->
                    <StackPanel   Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="1">
                        <Image Width="15" Height="15"  Margin="8,0,0,0"  Source="{Binding RootType,Converter={StaticResource RootTypeConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Name="Name" Margin="7,0,0,0" Padding="0"  Text="{Binding RootName}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--</Border>-->
                </Grid>
            </Border>

            <ListBox Grid.Row="1"  Name="ObjectList" 
                     ItemsSource="{Binding UIWidgetItems}" 
                     BorderThickness="0"
                     Background="Transparent"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Standard"
                     HorizontalAlignment="Stretch"
                     ScrollViewer.IsDeferredScrollingEnabled="True"  
                     ItemTemplate="{StaticResource ListLibraryItemTemplate}"
                     SelectionMode="Extended"
                     PreviewMouseDown ="Tree_MouseDown"
                     AllowDrop="True"
                     ContextMenuOpening="Tree_ContextMenuOpening"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property ="BorderBrush" Value="#E8e8e8"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                        <EventSetter Event="ListBoxItem.DragOver"
                                 Handler="ListBoxItem_DragOver" />
                        <EventSetter Event="ListBoxItem.Drop"
                                 Handler="ListBoxItem_Drop" />
                        <EventSetter Event="ListBoxItem.DragLeave"
                                 Handler="ListBoxItem_DragLeave" />
                        <EventSetter Event="ListBoxItem.MouseMove"
                                 Handler="ListBoxItem_MouseMove" />
                        <EventSetter Event="ListBoxItem.PreviewMouseDown"
                                 Handler="ListBoxItem_MouseLeftButtonDown" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CollapseFlag}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
