Src/Module/MainToolBar/Window/CheckUpdateWindow.xaml

<ctlBase:BaseWindow  x:Class="Naver.Compass.Module.CheckUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        Title="{DynamicResource Update_Title}" Height="447" Width="501"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PopupWindow}"
        x:Name="updateWin" 
       SnapsToDevicePixels="True" Closed="updateWin_Closed">
    <Grid>
        <Grid Margin="16"  Visibility="{Binding IsUpdateVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{DynamicResource Update_CurrentVer}" Foreground="#FF5D8CEF"/>
                <TextBlock Text="{Binding VersionInfo}" Foreground="#FF5D8CEF"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="{Binding UpdateBrief}" Margin="3,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding UpdatesContent, Mode=OneWay}" 
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                 />
            <CheckBox Grid.Row="3"  Margin="0,16" Content="{DynamicResource Update_CheckTime}"
                  IsChecked="{Binding StartUpUpdate}"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="26" >
                <Button Width="110" Content="{DynamicResource Update_Update}" Command="{Binding UpdateCommand}" 
                        CommandParameter="{Binding ElementName=updateWin}">
                </Button>
                <Button Width="110" Margin="10,0" HorizontalAlignment="Right" 
                    Content="{DynamicResource Common_Close}" 
                    Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=updateWin}"/>
            </StackPanel>
        </Grid>

        <Grid Margin="12" Visibility="{Binding IsCheckingVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Text="{DynamicResource Update_Checking}"/>

            <ProgressBar Height="22"  Grid.Row="1" VerticalAlignment="Top" Margin="0,10"  IsIndeterminate="True" SmallChange="0.5"/>
            <Button Grid.Row="1" Width="110"  HorizontalAlignment="Right" 
                        Content="{DynamicResource Common_Cancel}" 
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=updateWin}" Height="26" Margin="0,335,4,4"/>
        </Grid>
    </Grid>
</ctlBase:BaseWindow>
