Src/CompassMain/Window/WelcomeScreen.xaml

<Window  x:Class="Naver.Compass.Main.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Welcome Screen" Height="560" Width="530"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
         UseLayoutRounding="True"
        >
    <Window.Resources>
        <Style x:Key="StackPanelMouseOver" TargetType="StackPanel">
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txtProFileStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="Foreground" Value="#878686"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="windwoBtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  x:Name="Border" BorderBrush="Black" Padding="1">
                            <Image  Width="24" Height="24"
                                    Source="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#FF84AFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="titleBar" 
                Background="#4A7EEC" 
                MouseDown="titleBar_MouseDown" >
            <Grid  Margin="23,0,23,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal">
                    <Image Source="../Images/welcome_logo.png" 
                   Width="123" Height="26"/>
                    <TextBlock Text="{Binding CurrentVersion}" 
                               FontSize="18" 
                               Height="18"
                               Foreground="#b1c1f0"
                               Margin="13,0,10,0"
                               FontFamily="{StaticResource Common_Font}"/>
                    <Image Source="../Images/welcome_alert.png"
                       Width="25"
                       Height="28"
                       Visibility="Collapsed"/>
                </StackPanel>
                <Button Grid.Column="1" 
                        Width="26"
                        Height="26"
                        Content="../Images/welcome_ico_close.png" 
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource windwoBtn}"/>
               
            </Grid>

        </Border>

        <Border Grid.Row="1" BorderBrush="#AFAFAF" BorderThickness="1,0,1,1"/>
        <Grid Margin="38,41" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="NewOpen"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*" x:Name="fileList"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="auto" x:Name="links"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid Width="216" Height="90" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Background="Transparent">
                    <Image Source="../Images/welcome_btn.png" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/welcome_ico_newDoc.png" 
                               RenderOptions.EdgeMode="Aliased"
                               Width="32" Height="37"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{StaticResource Welcome_New}" 
                                   FontSize="18" 
                                   Foreground="#4a7eec"
                                   Height="20"
                                   Margin="10,0,0,0"/>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding NewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
                <Grid Margin="20,0,0,0">
                    <Image Source="../Images/welcome_btn.png" Width="216" Height="90"/>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Images/welcome_ico_openDoc.png" 
                               Width="43" Height="37"
                               RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{StaticResource Welcome_Open}" 
                                   FontSize="18" 
                                   Foreground="#4a7eec"
                                   Height="20"
                                   Margin="10,0,0,0"/>
                    </Grid>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="2"
                       Text="{StaticResource Welcome_Recent}" 
                       FontSize="16"
                       Foreground="#4a7eec"/>
            <ListBox x:Name="RecentList" 
                     Grid.Row="4"
                     BorderThickness="0"
                     ItemsSource="{Binding RecFileslist}" Margin="1,0" 
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                    Width="235"                                     
                                    Style="{StaticResource StackPanelMouseOver}" Margin="0,0,0,10">
                            <Image Source="../Images/welcome_ico_doc.png" 
                                   Width="11" Height="13"/>
                            <TextBlock x:Name="filepath" 
                                       TextTrimming="WordEllipsis" 
                                       Width="200" 
                                       Margin="8,0,0,0"
                                       Text="{Binding FileName}"
                                       ToolTip="{Binding FilePath}" 
                                       Style="{StaticResource txtProFileStyle}"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=RecentList,Path=DataContext.OpenRecentCommand}"
                                                                       CommandParameter="{Binding Path=DataContext.FilePath, ElementName=filepath}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Left"
                               Width="476"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <TextBlock Grid.Row="6" Text="{StaticResource Welcome_Learn}" Foreground="#4a7eec" FontSize="16"/>
            
            <Grid Grid.Row="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="! Table UI 템플릿"
                           Style="{StaticResource txtProFileStyle}">
                     <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" CommandParameter="0"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="! 라이브러리 UI 템플릿" 
                           Grid.Column="2"
                           Style="{StaticResource txtProFileStyle}">
                   <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text="! 프로토나우 사용법" 
                           Grid.Row="2"
                           Style="{StaticResource txtProFileStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" CommandParameter="2"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>

        </Grid>
        </Grid>
</Window>
