Src/WidgetLibrary/FrameWidgets/Master/Master.xaml

<UserControl x:Class="Naver.Compass.WidgetLibrary.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d" UseLayoutRounding="True"
             d:DesignHeight="146" d:DesignWidth="298">
    <UserControl.Resources>
        <Common:Bool2VisibleConverter x:Key="Bool2Visible"/>
        <Common:Bool2CollapseConverter x:Key="Bool2Collapse"/>
        <Style x:Key="ContentHiddenStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderHiddenStyle" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Opacity" Value="0.05"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHidden}" Value="False">
                    <Setter Property="Background" Value="Transparent "/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border IsHitTestVisible="False" Style="{StaticResource BorderHiddenStyle}">     
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Themes/Generic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>   
        </Border.Resources>
        <Grid Style="{StaticResource ContentHiddenStyle}" Opacity="{Binding Opacity}">
            <ScrollViewer x:Name="PreScrollView"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                <Grid x:Name="PreBorder" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <!--Middle-->
                    <ItemsControl Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="ExternCanvas"  ItemsSource="{Binding Items,Mode=OneWay}" >
                        <!--Preview Canvas-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate x:Name="PanelTmp">
                                <Canvas x:Name="PreCanvas" IsItemsHost="True" Background="Transparent" >
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                <Setter Property="Canvas.ZIndex" Value="{Binding ZOrder}" />
                                <Setter Property="Visibility" Value="{Binding IsShowInPageView2Adaptive, Converter={StaticResource Bool2Collapse}}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <Image Grid.Column="1" Grid.Row="0" 
                           Visibility="{Binding CloseButtonVisibility}"
                           Source="/Naver.Compass.WidgetLibrary.FrameWidgets;component/Resource/toast_X.png" Margin="0,8,8,0" 
                           Width="8" Height="8"/>

                    <Border Grid.ColumnSpan="2" Grid.RowSpan="2" IsHitTestVisible="False" 
                            Background="#4A7EEC" Opacity="0.1"  Visibility="{Binding DoubleClickVisibility}">
                    </Border>

                </Grid>
            </ScrollViewer>

            <Grid  VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Visibility="{Binding DoubleClickVisibility}">
                <Border Background="#4a7eec" CornerRadius="20" MinHeight="31">
                    <TextBlock Text="{DynamicResource widgets_Toast_Guide_Msg}" 
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               FontWeight="Bold" 
                               Foreground="White" 
                               Margin="15,5"
                               FontSize="13"/>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
