Src/Module/WidgetPropertyPanel/PropertyModules/View/ImageProperty.xaml

<UserControl x:Class="Naver.Compass.Module.Property.ImagePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NonborderBtn"
                   TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource ButtonFocusVisual}" />
                <Setter Property="Background"
                        Value="{StaticResource ButtonNormalBackground}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource ButtonNormalBorder}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="0"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="-1"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonHoverBorder}" />
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonHover}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonHoverBorder}" />
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonHover}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonPressedBorder}" />
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{StaticResource ButtonPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="1"
                  x:Name="ImageExpander"
                  IsExpanded="True"
                  IsEnabled="{Binding CanEditImg}"
                  Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource widgets_Image}" />
                    <TextBlock Text="{Binding HeaderString}" />
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="74" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Background="LightSkyBlue"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Image IsHitTestVisible="False"
                                   Stretch="Fill"
                                   VerticalAlignment=" Stretch"
                                   HorizontalAlignment="Stretch"
                                   Source="{Binding ImgSource}">
                                <Image.LayoutTransform>
                                    <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Border>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="4" />
                                <RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            <Button  Grid.Row="0"
                                     Content="{DynamicResource WidgetProp_Import}"
                                     Height="22"
                                     FontSize="11"
                                     Command="common:WidgetPropertyCommands.ImportImage"
                                     CommandTarget="{Binding CmdTarget}"
                                     CommandParameter="1"
                                     HorizontalAlignment="Stretch">
                            </Button>

                            <Button Grid.Row="2"
                                    Content="{DynamicResource WidgetProp_Clear}"
                                    Height="22"
                                    FontSize="11"
                                    Command="common:WidgetPropertyCommands.ImportImage"
                                    CommandTarget="{Binding CmdTarget}"
                                    HorizontalAlignment="Stretch">
                            </Button>
                            <StackPanel Grid.Row="4"
                                        Orientation="Horizontal">
                                <Button Command="common:WidgetPropertyCommands.Slice"
                                        CommandTarget="{Binding CmdTarget}"
                                        Style="{DynamicResource NonborderBtn}"
                                        ToolTip="{DynamicResource WidgetProp_Image_Slice}">
                                    <Button.Content>
                                        <Image  Source="/Naver.Compass.Module.WidgetPropertyPanel;component/Images/slice.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button.Content>
                                </Button>
                                <Button Margin="4,0,0,0"
                                        Command="common:WidgetPropertyCommands.Crop"
                                        CommandTarget="{Binding CmdTarget}"
                                        Style="{DynamicResource NonborderBtn}"
                                        ToolTip="{DynamicResource WidgetProp_Image_Crop}">
                                    <Button.Content>
                                        <Image  Source="/Naver.Compass.Module.WidgetPropertyPanel;component/Images/crop.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <TextBlock Grid.Row="3"
                               Text="{DynamicResource WidgetProp_TooltipTitle}"></TextBlock>

                    <cb:EnterTextbox Grid.Row="5"
                                     IsEnterKeyMoveFocus="False"
                                     Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>
            </Expander.Content>
        </Expander>


    </Grid>
</UserControl>
