Src/Module/WidgetPropertyPanel/PropertyModules/View/ListProperty.xaml

<UserControl x:Class="Naver.Compass.Module.Property.ListPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="btnTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3D92E6"/>
            <Setter Property="FontSize" Value="11"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="true">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1"  IsExpanded="True"  Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource widgets_Listbox}" Visibility="{Binding ListBoxVisible}"/>
                    <TextBlock Text="{DynamicResource widgets_Droplist}" Visibility="{Binding DropListVisible}"/>
                    <TextBlock Text="{Binding HeaderString}"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="{DynamicResource WidgetProp_ListItems}" Style="{StaticResource btnTextBlock}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger  EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding EditListCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="{Binding ItemsList, Mode=OneWay}" Margin="10,0,0,0"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsDisabled}" Content="{DynamicResource WidgetProp_Disabled}" 
                              Grid.Row="3" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="5"  Text ="{DynamicResource WidgetProp_TooltipTitle}"></TextBlock>
                    <cb:EnterTextbox Grid.Row ="7" IsEnterKeyMoveFocus="False"  Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
