Src/Module/WidgetPropertyPanel/PropertyModules/View/RadioButtonPropertyView.xaml

<UserControl x:Class="Naver.Compass.Module.Property.RadioButtonPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:self="clr-namespace:Naver.Compass.Module.Property"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1"  IsExpanded="True"  Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource widgets_Radiobutton}"/>
                    <TextBlock Text="{Binding HeaderString}"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid Name="xxxxx">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding IsShowSelect,Mode=TwoWay}" Content="{DynamicResource WidgetProp_Selected}"
                              Grid.Row="1" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsDisabled}" Content="{DynamicResource WidgetProp_Disabled}" 
                              Grid.Row="3" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" >
                        <TextBlock Text ="{DynamicResource WidgetProp_AlignButton}" FontSize="12" Margin="0,0,8,0"></TextBlock>
                        <RadioButton Content="{DynamicResource WidgetProp_AlignRight}" Margin="0,0,8,0" IsChecked="True"></RadioButton>
                        <RadioButton Content="{DynamicResource WidgetProp_AlignLeft}" IsChecked="{Binding IsBtnAlignLeft,Mode=TwoWay}"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation=" Vertical" Grid.Row="7" HorizontalAlignment="Stretch">
                        <TextBlock Text ="{DynamicResource WidgetProp_Radio_GroupAlign}" FontSize="12" Margin="0,0,8,0"></TextBlock>
                        <!--<cb:EnterTextbox Width="78" Text="{Binding RadioGroup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>-->
                        <cb:CompassComboBox x:Name="GroupsComboBox" Height="20" IsEditable="True" IsTextSearchEnabled="True" Margin="0,8,0,0"
                                         ItemsSource="{Binding RadioGroups, Mode=OneWay}"
                                         Text="{Binding RadioGroup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" BorderBrush="Gray" BorderThickness="0.5">                            
                        </cb:CompassComboBox>
                        <!--<ComboBox x:Name="GroupsComboBox" Height="20" Width="160" IsEditable="True"
                                         ItemsSource="{Binding RadioGroups, Mode=OneWay}"
                                         Text="{Binding RadioGroup, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" BorderBrush="Gray" >
                            
                        </ComboBox>-->
                    </StackPanel>
                    <TextBlock Grid.Row="9"  Text ="{DynamicResource WidgetProp_TooltipTitle}"></TextBlock>

                    <cb:EnterTextbox Grid.Row ="11" IsEnterKeyMoveFocus="False"  Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
