Src/Module/WidgetPropertyPanel/PropertyModules/View/TextAreaPropertyView.xaml

<UserControl x:Class="Naver.Compass.Module.Property.TextAreaPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1"  IsExpanded="True"  Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource widgets_Textarea}"/>
                    <TextBlock Text="{Binding HeaderString}"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding IsHideBorder,Mode=TwoWay}" Content="{DynamicResource WidgetProp_TextArea_HideBorder}"
                              Grid.Row="1" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsReadOnly}" Content="{DynamicResource WidgetProp_TextArea_ReadOnly}" 
                              Grid.Row="3" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsDisabled}" Content="{DynamicResource WidgetProp_Disabled}" 
                              Grid.Row="5" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />


                    <TextBlock Grid.Row="7"  Text ="{DynamicResource WidgetProp_TextArea_HintText}"></TextBlock>
                    <cb:EnterTextbox Grid.Row ="9" IsEnterKeyMoveFocus="False"  Text="{Binding HintText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                    <TextBlock Grid.Row="11"  Text ="{DynamicResource WidgetProp_TooltipTitle}"></TextBlock>
                    <cb:EnterTextbox Grid.Row ="13" IsEnterKeyMoveFocus="False"  Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
