Src/Module/WidgetPropertyPanel/PropertyModules/View/TextFieldPropertyView.xaml

<UserControl x:Class="Naver.Compass.Module.Property.TextFieldPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="1"  IsExpanded="True"  Style="{DynamicResource WidgetProStyle}">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource widgets_Textfield}"/>
                    <TextBlock Text="{Binding HeaderString}"/>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox IsChecked="{Binding IsHideBorder,Mode=TwoWay}" Content="{DynamicResource WidgetProp_TextArea_HideBorder}"
                              Grid.Row="1" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsReadOnly}" Content="{DynamicResource WidgetProp_TextArea_ReadOnly}" 
                              Grid.Row="3" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />
                    <CheckBox IsChecked="{Binding IsDisabled}" Content="{DynamicResource WidgetProp_Disabled}"  
                              Grid.Row="5" FontSize="12" HorizontalAlignment="Left" IsThreeState="True" VerticalAlignment="Center" />

                    <!--<Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Max Length" Grid.Column="0"  VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <cb:NumEnterTextbox Grid.Column="1"  MaxNum="100000" MiniNum="1" MaxLength="6"  MaxWidth="80" HorizontalAlignment="Left">
                            <cb:NumEnterTextbox.Text>
                                <Binding Path="MaxTextLength" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                            </cb:NumEnterTextbox.Text>
                        </cb:NumEnterTextbox>
                    </Grid>-->
                    <StackPanel Grid.Row="7"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource WidgetProp_TextArea_Max}" VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <cb:NumEnterTextbox MaxNum="100000" MiniNum="1" MaxLength="6"  Width="60">
                            <cb:NumEnterTextbox.Text>
                                <Binding Path="MaxTextLength" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                            </cb:NumEnterTextbox.Text>
                        </cb:NumEnterTextbox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="9"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource WidgetProp_Type}"  VerticalAlignment="Center" Margin="0,0,4,0"/>
                        <ComboBox Height="20" Width="120" HorizontalAlignment="Right" x:Name="TypeCombobox"
                              ItemsSource="{Binding TextTypeDic}"
                              SelectedValue="{Binding TextFieldType}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value">
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="11"  Text="{DynamicResource WidgetProp_TextArea_HintText}">                        
                    </TextBlock>
                    <cb:EnterTextbox Grid.Row ="13" IsEnterKeyMoveFocus="False"  Text="{Binding HintText, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />

                    <TextBlock Grid.Row="15"  Text ="{DynamicResource WidgetProp_TooltipTitle}"></TextBlock>
                    <cb:EnterTextbox Grid.Row ="17" IsEnterKeyMoveFocus="False"  Text="{Binding Tooltip, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                </Grid>
            </Expander.Content>
        </Expander>
    </Grid>
</UserControl>
