Src/Module/DiagramEditor/Pages/PageChildrenUIElements/AdaptiveViewPanel.xaml

<UserControl x:Class="Naver.Compass.Module.AdaptiveViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naver.Compass.Module"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:s="clr-namespace:Naver.Compass.WidgetLibrary;assembly=Naver.Compass.WidgetLibrary.SystemWidgets"
             xmlns:helper="clr-namespace:Naver.Compass.Common.Helper;assembly=Naver.Compass.Common.Helper"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="adaptivePanel"
             >
    <Border Height="29" BorderThickness="0,1,0,0" BorderBrush="#9E9E9E" Visibility="{Binding IsAdaptiveListVisible}"  >
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Themes/Convertor.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>
        <ItemsControl Margin="25,0,0,0" ItemsSource="{Binding AdaptiveViewsList}"  >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton         Style="{StaticResource AdaptiveToggleButton}"
                                          IsChecked="{Binding IsChecked}" 
                                          Height="18">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding ButtonName}"/>
                            <TextBlock Text="{DynamicResource Responsive_Less}" Margin="4,0,0,0" Visibility="{Binding ButtonName, Converter={StaticResource IconVisibleConverter}}"/>
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ElementName=adaptivePanel,Path=DataContext.CheckAdaptiveCommand}"
                                                               CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>

</UserControl>
