Src/Module/DiagramEditor/Pages/PageChildrenUIElements/PageDevicePanel.xaml

<UserControl x:Class="Naver.Compass.Module.PageDevicePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naver.Compass.Module"
             xmlns:common="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
             xmlns:s="clr-namespace:Naver.Compass.WidgetLibrary;assembly=Naver.Compass.WidgetLibrary.SystemWidgets"
             xmlns:helper="clr-namespace:Naver.Compass.Common.Helper;assembly=Naver.Compass.Common.Helper"
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             >
    <Border BorderThickness="0,1,0,0" BorderBrush="#9E9E9E">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Themes/Convertor.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Border.Resources>        
        <Grid Margin="0" Background="#F4F4F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Height="32" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" Value="0.8" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Width="16" Height="32" Style="{StaticResource HidePanelButton}" Command="{Binding PagePropOffOnCommand}">
                        <StackPanel>
                            <Image Width="8" Height="8" Source="/Naver.Compass.Module.DiagramEditor;component/Image/HideBottom.png"
                                   Visibility="{Binding IsPagePropOn, Converter={StaticResource imageVisibility}, ConverterParameter=1}" />
                            <Image Width="8" Height="8" Source="/Naver.Compass.Module.DiagramEditor;component/Image/ShowBottom.png"
                                   Visibility="{Binding IsPagePropOn, Converter={StaticResource imageVisibility}, ConverterParameter=2}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="#9E9E9E" />
                <Button Command="{Binding OpenAdaptiveCommand}"
                        Visibility="{Binding AdaptiveSetVisibility, Mode=OneWay}"
                        Margin="8,0" 
                        Width="22" Height="22" 
                        Background="Transparent" 
                        BorderBrush="Transparent">
                    <Image Width="16" Height="16" Stretch="Uniform" Source="/Naver.Compass.Module.DiagramEditor;component/Image/edit-adaptiveview.png"/>
                </Button>
                <Border BorderThickness="1,0,0,0" 
                        BorderBrush="#c9c9c9" 
                        Visibility="{Binding AdaptiveSetVisibility, Mode=OneWay}"/>
                <StackPanel Grid.Column="0" x:Name="DevicePanel" Height="32" Orientation="Horizontal" VerticalAlignment="Center">
                    <Border BorderThickness="1,0,0,0" BorderBrush="#DCDCDC" Visibility="Collapsed"/>
                    <Button Command="{Binding DeviceOffOnCommand}" Width="24" Height="24" Style="{StaticResource ToolbarStyleButton}" Margin="10,0,0,0" TabIndex="1">
                        <StackPanel>
                            <Image Source="/Naver.Compass.Module.DiagramEditor;component/Image/icon-22-adoptive-on.png" Width="22" Height="22"
                                Visibility="{Binding IsDeviceOn, Converter={StaticResource imageVisibility}, ConverterParameter=1}" />
                            <Image Source="/Naver.Compass.Module.DiagramEditor;component/Image/icon-22-adoptive-off.png" Width="22" Height="22"
                                Visibility="{Binding IsDeviceOn, Converter={StaticResource imageVisibility}, ConverterParameter=2}" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="{DynamicResource Responsive_Device}" Margin="10,0,0,0" Height="16" />
                    <Button x:Name="PresetsBtn" HorizontalAlignment="Left" Height="21" Width="270"  
                            Margin="8,0,0,0" TabIndex="2"
                            FocusManager.IsFocusScope="True"
                            Click="PresetsBtn_Click" MouseRightButtonUp="PresetsBtn_MouseRightButtonDown" Style="{StaticResource DeviceButton}">
                        <Button.Content>
                            <TextBlock Text="{Binding DeviceBoxName, Converter={StaticResource nameConverter}}"
                                       Margin="5,0" Width="{Binding ElementName=PresetsBtn, Path=ActualWidth}"/>
                        </Button.Content>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="PresetsMenu" ItemsSource="{Binding DevicesList}" HasDropShadow="False" >
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header"
                                            Value="{Binding NameWidthSize, Converter={StaticResource nameConverter}}" />
                                        <Setter Property="Command"
                                            Value="{Binding  Path=DataContext.CheckDeviceCommand,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                        <Setter Property="CommandParameter"
                                            Value="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="IsCheckable"
                                            Value="True" />
                                        <Setter Property="IsChecked"
                                            Value="{Binding IsChecked}" />
                                        <Setter Property="Template"
                                            Value="{StaticResource W}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button Margin="10,0" Content="{DynamicResource Responsive_Edit}" Width="40" Height="20" Command="{Binding EditDeviceCommand}" />
                    <TextBlock Text="{DynamicResource Responsive_Width}" Height="16" Margin="20,0,3,0"/>
                    <cb:EnterTextbox Text="{Binding EditableWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus , Converter={StaticResource editableWidth}}"
                                     Margin="5,0" Width="50" Height="20" TabIndex="3"
                                     FocusManager.IsFocusScope="True" />
                    <Button Command="{Binding ExchangeWidthHeightCommand}" Width="24" Height="24" 
                            Style="{StaticResource ToolbarStyleButton}" Margin="5,0,0,0" TabIndex="5">
                        <Image Source="/Naver.Compass.Module.DiagramEditor;component/Image/icon-22-adoptive-swap.png" Width="22" Height="22" />
                    </Button>
                    <TextBlock Text="{DynamicResource Responsive_Height}" Height="16" Margin="16,0,3,0"/>
                    <cb:EnterTextbox Text="{Binding EditableHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource editableHeight}}"
                                     Margin="5,0" Width="50" Height="20" TabIndex="4"
                                     FocusManager.IsFocusScope="True" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="12,0,6,0" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox Height="20" Width="62" IsEditable="True" KeyUp="ComboBox_KeyUp"  HorizontalAlignment="Center" 
                          ItemsSource="{Binding ScaleDic}" 
                          SelectedValue="{Binding EditorScale}"
                          FocusManager.IsFocusScope="True"
                          Text="{Binding EditorScale, Mode=OneWay, Converter={StaticResource ConvertorNumber2Percent}}"
                          SelectedValuePath="Key" DisplayMemberPath="Value" TabIndex="6">
                </ComboBox>
                <Button Command="{Binding AutoAdjustScaleCommand}"
                        Width="24" Height="24" Style="{StaticResource ToolbarStyleButton}" Margin="6,0,0,0" TabIndex="7">
                    <Image Source="/Naver.Compass.Module.DiagramEditor;component/Image/icon-fitscreen.png" Width="22" Height="22"/>           
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
