Src/Common/Naver.Compass.ControlBase/Style/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Customize radiobutton style.-->
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Padding" Value="7,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource EnableTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13">
                                <Ellipse x:Name="Ellipse_Border" Fill="Transparent" Stroke="#FF2D5E89" StrokeThickness="1"/>
                                <Ellipse Margin="4" x:Name="CheckMark" Fill="#FF178ee8" Stretch="Fill"  />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="#FFBAD7EC" TargetName="Ellipse_Border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse_Border"/>
                            <Setter Property="Stroke" Value="#40000000" TargetName="Ellipse_Border"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                            <Setter Property="Foreground" Value="{StaticResource DiableTextColor}"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Customize Image Radiobutton style.-->
    <Style x:Key="imageRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                    <BulletDecorator Background="Transparent">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            <Border x:Name="bd" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Visibility="Collapsed"/>
                            <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="1"  Visibility="Collapsed"/>
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="#437aed" TargetName="border"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="bd"/>
                            <Setter Property="Background" Value="#72c1ff" TargetName="bd"/>
                            <Setter Property="Opacity" Value="0.2" TargetName="bd"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="bd"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="border"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Customize Rectangle Radiobutton style.-->
    <Style x:Key="RecRadioButtonTyle" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                    <BulletDecorator Background="Transparent">
                        <Grid>
                            <Rectangle  x:Name="Rec" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                        StrokeThickness="1"
                                        Stroke="#CBCBCB"
                                        Fill="#F5F5F5"/>
                            <TextBlock x:Name="Tagbox"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       Foreground="#555555"
                                       HorizontalAlignment="Center"
                                       FontFamily="Microsoft YaHei" />
                            <ContentPresenter x:Name="Cont" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"
                                              RecognizesAccessKey="True" Visibility="Collapsed"/>                            
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill"
                                    Value="#5886e6" TargetName="Rec"/>
                            <Setter Property="Stroke"
                                    Value="#5886e6" TargetName="Rec"/>
                            <Setter Property="Foreground"
                                    Value="White"
                                    TargetName="Tagbox" />
                            <!--<Setter Property="Foreground" Value="White"/>-->                            
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Stroke"
                                    Value="#5886e6" TargetName="Rec"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Cont"/>                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="bd"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="border"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    
    <!--Customize Circle Radiobutton style.-->
    <Style x:Key="CirRadioButtonTyle" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                    <BulletDecorator Background="Transparent">
                        <Grid>
                            <Ellipse  x:Name="Rec" Width="10" Height="10" StrokeThickness="1" Stroke="#FFD5D5D6"  Fill="#FFDFDFDF"/>
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill" Value="#919191" TargetName="Rec"/>
                            <Setter Property="Stroke" Value="#686868" TargetName="Rec"/>                               
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" Value="#A000B0F0" TargetName="Rec"/>                            
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Opacity" Value="0.4" />
                            <Setter Property="Visibility" Value="Collapsed" TargetName="bd"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="border"/>-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabIndex" Value="1">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                            <BulletDecorator Background="Transparent">
                                <Grid>
                                    <Rectangle  x:Name="Rec" Width="10" Height="10" StrokeThickness="1" Stroke="#FFD5D5D6"  Fill="#FFDFDFDF" Visibility="Hidden"/>
                                </Grid>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" Value="#919191" TargetName="Rec"/>
                                    <Setter Property="Stroke" Value="#686868" TargetName="Rec"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="TabIndex" Value="2">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                            <BulletDecorator Background="Transparent" Width="10">
                                
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              RecognizesAccessKey="True"/>
                                
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Foreground" Value="#FF1EB501"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>            
        </Style.Triggers>
    </Style>     
    
</ResourceDictionary>