Src/Module/PagePropertyPanel/PageNoteFieldsView.xaml

<ctlBase:BaseWindow  x:Class="Naver.Compass.Module.PageNoteFieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Background="White"
        Title="{DynamicResource PageNoteDialog_Title}" Height="237" Width="322"
        WindowStartupLocation="CenterOwner"
        x:Name="NoteWindow" ResizeMode="NoResize"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        Style="{StaticResource PopupWindow}"
        xmlns:local="clr-namespace:Naver.Compass.Module"
       >
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:DefaultFieldConverter x:Key="defaultFieldConverter"/>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16,6">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ToolbarStyleButton}">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Margin" Value="2,1"/>
                </Style>
            </StackPanel.Resources>
            <Button  Command="{Binding AddNoteCommand}" ToolTip="{DynamicResource PageNote_Add }">
                <Image Source="Resources/Images/icon-16-plus.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveUpCommand}" ToolTip="{DynamicResource PageNote_MoveUp}">
                <Image Source="Resources/Images/icon-16-arrow-up.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveDownCommand}" ToolTip="{DynamicResource PageNote_MoveDown}">
                <Image Source="Resources/Images/icon-16-arrow-down.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding DeleteNodeCommand}" ToolTip="{DynamicResource PageNote_Remove}">
                <Image Source="Resources/Images/icon-16-cross.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
        </StackPanel>
        
        <ListBox x:Name="NoteListBox" Grid.Row="1" Margin="16,0" ItemsSource="{Binding NoteList}" SelectedItem="{Binding SelectValue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ctlBase:EditableTextBlock Text="{Binding NoteName,Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" Width="auto"/>
                    <!--<ctlBase:EditableTextBlock Text="{Binding NoteName, Converter={StaticResource defaultFieldConverter},Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" Width="auto"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{DynamicResource Common_OK}" Margin="0,16,0,24" Width="170" Height="26"  Grid.Row="2" IsDefault="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=NoteWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
    </ctlBase:BaseWindow> 
