Src/Module/PagePropertyPanel/PageIconView.xaml

<UserControl x:Class="Naver.Compass.Module.PageIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:cb="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase" 
             xmlns:local="clr-namespace:Naver.Compass.Module"
             >
    <UserControl.Resources>
        <local:PageIconTypeConverter x:Key="pageIconTypeConverter"/>
    </UserControl.Resources>

    <Grid Margin="16,12" IsEnabled="{Binding IsPageIconEnabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <RadioButton GroupName="icon"  
                     FocusManager.IsFocusScope="True"
                     Content="{DynamicResource Icon_Thumbnail}"
                     IsChecked="{Binding IsUseThumbailIcon, Converter={StaticResource pageIconTypeConverter}, ConverterParameter=1}"/>
        <RadioButton GroupName="icon" 
                     Grid.Column="2"
                     FocusManager.IsFocusScope="True"
                     Content="{DynamicResource Icon_CustomIcon}"
                     IsChecked="{Binding IsUseThumbailIcon, Converter={StaticResource pageIconTypeConverter}, ConverterParameter=2}"/>

        <Border  Grid.Column="4"  
                 VerticalAlignment="Top"
                 Width="80" Height="50"
                 Background="White"
                 BorderBrush="#d9d9d9"
                 BorderThickness="1"
                 IsEnabled="{Binding IsUseThumbailIcon, Mode=OneWay, Converter={StaticResource pageIconTypeConverter}, ConverterParameter=2}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid Width="78" Height="48" Background="White">
                                        <Image Width="30" Height="28" 
                                                Source="Resources/Images/icon_search_default.png"
                                                Style="{StaticResource ImageEnabled}" 
                                                FocusManager.IsFocusScope="True"
                                                Visibility="{Binding DefaultVisibility}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ImportCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image x:Name="icon"
                                               Stretch="Uniform"
                                               Visibility="Visible"
                                               VerticalAlignment=" Stretch"
                                               HorizontalAlignment="Stretch"
                                               Source="{Binding ImgSource}"
                                               FocusManager.IsFocusScope="True">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ImportCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image.LayoutTransform>
                                                <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                                            </Image.LayoutTransform>
                                        </Image>
                                        <Image x:Name="CloseIcon"
                                                       HorizontalAlignment="Right" 
                                                       VerticalAlignment="Bottom"
                                                       Source="Resources/Images/icon_search_del.png" 
                                                       Width="17"
                                                       Height="16"
                                                       FocusManager.IsFocusScope="True"
                                                       Visibility="Collapsed">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ClearCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Visibility" TargetName="CloseIcon" Value="Visible"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsUseThumbailIcon, Converter={StaticResource pageIconTypeConverter}, ConverterParameter=1}" Value="true">
                                            <Setter Property="Visibility" TargetName="icon" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Border>
        
    </Grid>

</UserControl>
