Src/Naver.Compass.Differ/App.xaml

<Application x:Class="Naver.Compass.Differ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Naver.Compass.Differ"             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Naver.Compass.Common.Helper;component/Resources/StringResource.en-US.xaml" />
                <ResourceDictionary Source="/Naver.Compass.Common.Helper;component/Resources/StringResource.zh-CN.xaml" />
                <ResourceDictionary Source="/Naver.Compass.Common.Helper;component/Resources/StringResource.ko-KR.xaml" />
                <ResourceDictionary Source="/Naver.Compass.Common.Helper;component/Resources/StringResource.ja-JP.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/Style/BasicResource.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/BaseWindow/BaseWindow.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/PregressBar/PregressBar.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/LabelLink/LabelLinkStyle.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/Style/RadioButtonStyle.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/CheckBox/NormalCheckBox.xaml"/>
                <ResourceDictionary Source="/Naver.Compass.Common.ControlBase;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
