Src/Module/DiagramEditor/ChildrenView/Grid/GridSettingView.xaml

<UserControl x:Class="Naver.Compass.Module.GridSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Background="White"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:data="clr-namespace:Naver.Compass.Module;assembly=Naver.Compass.Module.WidgetPropertyPanel"
             xmlns:ctl="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             >
    <Grid Margin="16,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="92"/>
        </Grid.RowDefinitions>  
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_ShowGrid}"  IsChecked="{Binding IsShowGrid}" Margin="0,0,0,12"/>
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_SnapToGrid}" IsChecked="{Binding IsSnapToGrid}" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  VerticalAlignment="Center" Margin="0,12">
            <TextBlock Text="{DynamicResource GridSetting_Spacing}" />
            <ComboBox Margin="10,0,4,0" Width="50" Height="18" SelectedValue="{Binding GridSize, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <TextBlock Text="px"/>
        </StackPanel>

        <Border Height="90"  Grid.Row="3" Grid.RowSpan="2" BorderThickness="1" Margin="0,6" BorderBrush="#B9B9B9">
            <StackPanel x:Name="Style" Margin="5,12,5,5" >
                <RadioButton Content="{DynamicResource GridSetting_Line}" GroupName="Style" IsChecked="{Binding IsLineChecked}"/>
                <RadioButton Content="{DynamicResource GridSetting_Intersection}" Margin="0,8" GroupName="Style" IsChecked="{Binding IsIntersectChecked}"/>
                <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Center">
                    <TextBlock Text="Color:" Height="18" Margin="0,0,4,0"/>
                    <Grid>
                        <ribbon:RibbonSplitButton SmallImageSource="/Naver.Compass.Module.MainToolBar;component/ICON/icon-22-palette.png" ToolTip="{DynamicResource WP_Tooltip_FillColor}" >
                            <ribbon:RibbonMenuItem 
                                        Style="{StaticResource colorpick}"
                                        x:Name="BackgroundColorGallery">
                                <ribbon:RibbonMenuItem.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <ctl:CompassColorPicker x:Name="colorSelet" Title="{DynamicResource ColorPicker_FillColor}" IsGradientEnable="False" ColorSelected="{Binding GridColor, Mode=TwoWay}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ribbon:RibbonMenuItem.Template>
                            </ribbon:RibbonMenuItem>
                        </ribbon:RibbonSplitButton>
                        <Rectangle Margin="3,17,13,4"
                                               Fill="{Binding SelectedColor}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Text="{DynamicResource GridSetting_Style}" Grid.Row="3" Margin="6,0,0,0"  Width="30" HorizontalAlignment="Left" Background="White"/>
    </Grid>
</UserControl>
