Src/Module/DiagramEditor/ChildrenView/Grid/GuidesSettingView.xaml

<UserControl x:Class="Naver.Compass.Module.GuidesSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:data="clr-namespace:Naver.Compass.Module;assembly=Naver.Compass.Module.WidgetPropertyPanel"
             xmlns:ctl="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
             >
    <Grid Margin="16,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_ShowGlobalGuid}" IsChecked="{Binding IsShowGlobalGuides}"/>
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_ShowPageGuide}" Grid.Row="2" IsChecked="{Binding IsShowPageGuides}"/>
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_SnapToGuide}" Grid.Row="4" IsChecked="{Binding IsSnapToGuides}"/>
        <CheckBox Content="{DynamicResource Menu_Arrange_Grid_LockGuide}" Grid.Row="6" IsChecked="{Binding IsLockGuides}"/>
        <Grid Grid.Row="8" Width="160" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource GuidesSetting_GlobalGuideColor}" Height="18" Margin="0,0,4,0"/>
                <Grid Grid.Column="1">
                    <ribbon:RibbonSplitButton SmallImageSource="/Naver.Compass.Module.MainToolBar;component/ICON/icon-22-palette.png" ToolTip="{DynamicResource WP_Tooltip_FillColor}" >
                        <ribbon:RibbonMenuItem 
                                        Style="{StaticResource colorpick}">
                            <ribbon:RibbonMenuItem.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ctl:CompassColorPicker x:Name="colorSelet" IsGradientEnable="False"  Title="{DynamicResource ColorPicker_FillColor}" ColorSelected="{Binding GlobalGuideColor, Mode=TwoWay}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ribbon:RibbonMenuItem.Template>
                        </ribbon:RibbonMenuItem>
                    </ribbon:RibbonSplitButton>
                    <Rectangle Margin="3,17,13,4"
                                               Fill="{Binding GlobalSelectedColor}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Text="{DynamicResource GuidesSetting_PageGuideColor}" Margin="0,0,12,0" Height="18"/>

                <Grid Grid.Column="1" Grid.Row="2">
                    <ribbon:RibbonSplitButton SmallImageSource="/Naver.Compass.Module.MainToolBar;component/ICON/icon-22-palette.png" ToolTip="{DynamicResource WP_Tooltip_FillColor}" >
                        <ribbon:RibbonMenuItem 
                                        Style="{StaticResource colorpick}">
                            <ribbon:RibbonMenuItem.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ctl:CompassColorPicker x:Name="colorSelet" IsGradientEnable="False" Title="{DynamicResource ColorPicker_FillColor}" ColorSelected="{Binding LocalGuideColor, Mode=TwoWay}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ribbon:RibbonMenuItem.Template>
                        </ribbon:RibbonMenuItem>
                    </ribbon:RibbonSplitButton>
                    <Rectangle Margin="3,17,13,4"
                                               Fill="{Binding LocalSelectedColor}"/>
                </Grid>
            </StackPanel>
        </Grid>
            
    </Grid>
</UserControl>
