Src/Module/DiagramEditor/ChildrenView/PopupWindow/EditDeviceWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.EditDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        Title="{DynamicResource Responsive_Device}" Height="540" Width="335"
        Style="{StaticResource PopupWindow}"   
        x:Name="editDeviceWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16,6">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ToolbarStyleButton}">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Margin" Value="2,1"/>
                </Style>
            </StackPanel.Resources>
            <Button  Command="{Binding AddDeviceCommand}" ToolTip="{DynamicResource PageNote_Add }">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-plus.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveUpCommand}" ToolTip="{DynamicResource PageNote_MoveUp}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-up.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveDownCommand}" ToolTip="{DynamicResource PageNote_MoveDown}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-down.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding DeleteDeviceCommand}" ToolTip="{DynamicResource PageNote_Remove}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-cross.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
        </StackPanel>

        <ListBox x:Name="DeviceListBox" Grid.Row="1" Margin="16,0" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectValue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="20">
                        <ctlBase:EditableTextBlock Height="18" Text="{Binding Name,Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" IsSelected="{Binding IsEditboxFocus}" Width="auto"/>
                    </Grid>
                    
                    <!--<ctlBase:EditableTextBlock Text="{Binding NoteName, Converter={StaticResource defaultFieldConverter},Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" Width="auto"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource Responsive_Width}" Height="16" Margin="0,0,13,0" IsEnabled="{Binding IsUserDefineEnabled}"/>
            <ctlBase:EnterTextbox Text="{Binding EditableWidth, Mode=TwoWay, UpdateSourceTrigger=LostFocus }" 
                             IsEnabled="{Binding IsUserDefineEnabled}" Margin="5,0" Width="50" Height="20" TabIndex="3"/>
            <Button Command="{Binding ExchangeWidthHeightCommand}" Width="24" Height="24" IsEnabled="{Binding IsUserDefineEnabled}"
                         Style="{StaticResource ToolbarStyleButton}" Margin="5,0,0,0" TabIndex="5">
                <Image Source="/Naver.Compass.Module.DiagramEditor;component/Image/icon-22-adoptive-swap.png"
                       Style="{StaticResource ImageEnabled}" Width="22" Height="22" />
            </Button>
            <TextBlock Text="{DynamicResource Responsive_Height}" Height="16" Margin="16,0,13,0" IsEnabled="{Binding IsUserDefineEnabled}"/>
            <ctlBase:EnterTextbox Text="{Binding EditableHeight, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                             IsEnabled="{Binding IsUserDefineEnabled}" Margin="5,0,0,0" Width="50" Height="20" TabIndex="4"/>
        </StackPanel>
        <Button Content="{DynamicResource Common_OK}" Margin="0,16,0,24" Width="170" Height="26"  Grid.Row="3" IsDefault="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=editDeviceWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</ctlBase:BaseWindow>
