Src/Module/DiagramEditor/ChildrenView/PopupWindow/FlickingStateManagerWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.FlickingStateManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        Title="Flicking State Manager" Height="360" Width="335"
        Style="{StaticResource PopupWindow}"   
        x:Name="editDeviceWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        >
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="16,6" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ToolbarStyleButton}">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Margin" Value="2,1"/>
                </Style>
            </StackPanel.Resources>
            <Button  Command="{Binding AddDeviceCommand}" ToolTip="{DynamicResource PageNote_Add }">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-plus.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveUpCommand}" ToolTip="{DynamicResource PageNote_MoveUp}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-up.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding MoveDownCommand}" ToolTip="{DynamicResource PageNote_MoveDown}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-down.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button  Command="{Binding DeleteDeviceCommand}" ToolTip="{DynamicResource PageNote_Remove}">
                <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-cross.png" Style="{StaticResource ImageEnabled}"/>
            </Button>
        </StackPanel>
        <ListBox x:Name="DeviceListBox" Grid.Row="2" Margin="16,0" ItemsSource="{Binding DynamicChildren}" SelectedItem="{Binding SelectValue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ctlBase:EditableTextBlock Height="20" Text="{Binding Name,Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" IsSelected="{Binding IsEditboxFocus}" Width="auto"/>
                    </Grid>
                    <!--<ctlBase:EditableTextBlock Text="{Binding NoteName, Converter={StaticResource defaultFieldConverter},Mode=TwoWay}" IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" Width="auto"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="16,8,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Flicking Name" Height="16"  VerticalAlignment="Center" Margin="0,2,4,0"/>
            <Border BorderThickness="1" BorderBrush="#BBBBBB">
                <TextBlock Text="{Binding Name, Mode=OneWay}" Width="210" Height="16" VerticalAlignment="Center" Margin="2,2,0,0"/>
            </Border>
            
        </StackPanel>
        <Button Content="{DynamicResource Common_OK}" Margin="0,16,0,24" Width="170" Height="26"  Grid.Row="3" IsDefault="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=editDeviceWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</ctlBase:BaseWindow>
