Src/Module/DiagramEditor/ChildrenView/PopupWindow/MasterNameWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.MasterNameWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
                    Title="{StaticResource MasterName_WindowTitle}"
                    Height="143"
                    Width="327"
                    WindowStartupLocation="CenterOwner"
                    Style="{StaticResource PopupWindow}">
    <StackPanel>
        <ctlBase:EnterTextbox x:Name="editBox"
                              Height="20"
                              Grid.Row="1"
                              IsSkipEnterKey="True"
                              MaxLength="30"
                              Margin="16,28,16,0" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,18,0,0"
                    VerticalAlignment="Bottom">
            <Button Content="{DynamicResource Common_OK}"
                    Width="90"
                    Height="26"
                    Click="Ok_Click" IsDefault="True"/>
            <Button Content="{DynamicResource Common_Cancel}"
                    Width="90"
                    Margin="9,0,0,0"
                    Height="26"
                    Click="Cancel_Click" />
        </StackPanel>
    </StackPanel>
</ctlBase:BaseWindow>
