Src/Module/DiagramEditor/ChildrenView/PopupWindow/PlacePasteWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.PlacePasteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource Alert_PlacePaste_Title}" 
        WindowStartupLocation="CenterOwner"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        x:Name="ToolTipWin" 
        Width="460" Height="150"
        Style="{StaticResource PopupWindow}"           
        Background="#FFFFFF"
                    >
    <ctlBase:BaseWindow.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding EnterCommand}" 
                    CommandParameter="{Binding ElementName=ToolTipWin}"/>
    </ctlBase:BaseWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource Alert_PlacePaste_Content}"  Grid.Row="1" Margin="16,0" TextWrapping="Wrap" />

        <Grid  Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource Alert_PlacePaste_Place}" Width="150" 
                    IsDefault="True"
                    Click="Place_Click"/>
            <Button Content="{DynamicResource Alert_PlacePaste_Paste}" Width="110" Margin="8,0,0,0" Grid.Column="1" Click="Paste_Click"/>
        </Grid>
    </Grid>
</ctlBase:BaseWindow>
