Src/Module/DiagramEditor/ChildrenView/PopupWindow/SetDeviceWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.SetDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        Title="{DynamicResource DeviceResolutionSetting_Title}" Height="560" Width="530"
        Style="{StaticResource PopupWindow}"   
        x:Name="editDeviceWindow"
        UseLayoutRounding="True"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Naver.Compass.Module"
        >
    <Window.Resources>
        <ResourceDictionary>
            <local:DeviceTypeConverter x:Key="DeviceTypeConverter"/>
            <local:ViewTypeConverter x:Key="ViewTypeConverter"/>
            <local:ViewTypeEnabledConverter x:Key="viewTypeEnbalbed"/>
            <Style x:Key="ImageEnabled" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="deviceRadioButton" TargetType="{x:Type RadioButton}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
                <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">

                            <!-- BulletDecorator is used to provide baseline alignment between the checkmark and the Content -->
                            <BulletDecorator Background="Transparent">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                                    <Border x:Name="bd" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Visibility="Collapsed"/>
                                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="1"  Visibility="Collapsed"/>
                                </Grid>
                            </BulletDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Convertor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="headerRow"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto" x:Name="borderRow"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="auto" x:Name="userSettingRow"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto" x:Name="noSettingRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" x:Name="buttonsRow" />
        </Grid.RowDefinitions>

        <TextBlock Text="{StaticResource DeviceResolutionSetting_Message}"/>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#BBB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="21,26">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="#555555"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton GroupName="deviceType"  
                                 IsChecked="{Binding DeviceType,  Converter={StaticResource DeviceTypeConverter}, ConverterParameter=0}"
                                 Style="{StaticResource deviceRadioButton}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../../Image/01_pcWeb_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceType}" Value="PCWeb">
                                            <Setter Property="Source" Value="../../Image/01_pcWeb_on.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </RadioButton>
                    <RadioButton GroupName="deviceType" Grid.Column="2" 
                                 IsChecked="{Binding DeviceType,  Converter={StaticResource DeviceTypeConverter}, ConverterParameter=1}"
                                 Style="{StaticResource deviceRadioButton}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../../Image/02_mobile_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceType}" Value="Mobile">
                                            <Setter Property="Source" Value="../../Image/02_mobile_on.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </RadioButton>
                    <RadioButton GroupName="deviceType" Grid.Column="4"  
                                 IsChecked="{Binding DeviceType,  Converter={StaticResource DeviceTypeConverter}, ConverterParameter=2}"
                                 Style="{StaticResource deviceRadioButton}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../../Image/03_tablet_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  DeviceType}" Value="Tablet">
                                            <Setter Property="Source" Value="../../Image/03_tablet_on.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </RadioButton>
                    <RadioButton GroupName="deviceType" Grid.Column="6" 
                                 IsChecked="{Binding DeviceType,  Converter={StaticResource DeviceTypeConverter}, ConverterParameter=3}"
                                 Style="{StaticResource deviceRadioButton}">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="../../Image/04_watch_off.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeviceType}" Value="Watch">
                                            <Setter Property="Source" Value="../../Image/04_watch_on.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </RadioButton> 
                    
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="{StaticResource DeviceResolutionSetting_Desktop}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="2"
                               Text="{StaticResource DeviceResolutionSetting_SmartPhone}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="4"
                               Text="{StaticResource DeviceResolutionSetting_Tablet}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="6"
                               Text="{StaticResource DeviceResolutionSetting_SmartWatch}"/>
                </Grid>
               
                <Border Grid.Row="1" BorderThickness="0" Background="#f4f4f4">
                    <StackPanel>
                        <Grid Margin="21,20,21,11">
                            <ListBox x:Name="DeviceList"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ItemsSource="{Binding DeviceList}"
                                     Padding="0">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        <Setter Property="IsSelected" Value="{Binding IsChecked}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="SnapsToDevicePixels" Value="true" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <RadioButton GroupName="device" 
                                                         Margin="0,0,0,9"
                                                         Content="{Binding NameWidthSize}"
                                                         IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}},Mode=TwoWay}"
                                                         Width="236"
                                                         Click="RadioButton_Click"
                                                         >
                                            </RadioButton>                                                         
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" 
                                                   HorizontalAlignment="Left"
                                                   Width="480"
                                                   />
                                        <!--Width="{Binding (FrameworkElement.ActualWidth),RelativeSource={RelativeSource AncestorType=ListBox}}"-->
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                        <Border BorderThickness="0,1,0,0" BorderBrush="White"/>
                        <StackPanel Orientation="Horizontal" 
                                    Height="40" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="{StaticResource DeviceResolutionSetting_Orientation}" 
                                       Margin="21,0,10,0" 
                                       Height="16"/>
                            <Border BorderThickness="1,0,0,0" 
                                    BorderBrush="#D6D6D6" 
                                    Height="20"/>
                            <RadioButton GroupName="viewType"
                                         IsEnabled="{Binding Path=SelectedItem,ElementName=DeviceList, Converter={StaticResource viewTypeEnbalbed}}"
                                         Margin="20,0"
                                         Height="18"
                                         IsChecked="{Binding Path=SelectedItem.ViewType, ElementName=DeviceList, Converter={StaticResource ViewTypeConverter}, ConverterParameter=0,Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Image/ico_portrait.png" Width="13" Height="18"/>
                                    <TextBlock Text="{StaticResource DeviceResolutionSetting_Orientation_Portait}" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton GroupName="viewType" 
                                         IsEnabled="{Binding Path=SelectedItem,ElementName=DeviceList, Converter={StaticResource viewTypeEnbalbed}}"
                                         Height="16"
                                         IsChecked="{Binding Path=SelectedItem.ViewType, ElementName=DeviceList, Converter={StaticResource ViewTypeConverter}, ConverterParameter=1,Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Image/ico_landscape.png" Width="18" Height="13"/>
                                    <TextBlock Text="{StaticResource DeviceResolutionSetting_Orientation_Landscape}" Margin="6,0,0,0"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>          
        </Border>

        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton GroupName="device"
                         DataContext="{Binding UserSetting}"
                         Content="{StaticResource DeviceResolutionSetting_CustomSettings}"
                         IsChecked="{Binding IsChecked}"
                         Click="RadioButton_Click"
                         Height="14"
                         />
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        IsEnabled="{Binding UserSetting.IsChecked}">
                <TextBox Margin="14,0,12,0"
                         Width="131" 
                         Foreground="#949494"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus }"/>
                <TextBlock Text="{StaticResource DeviceResolutionSetting_Width}" Height="14"/>
                <ctlBase:EnterTextbox Margin="6,0,12,0" 
                                         Width="60" 
                                         Foreground="#949494"                                   
                                         Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource editableWidth} }"
                                         LostFocus="NumEnterTextbox_LostFocus"/>
                <TextBlock Text="{StaticResource DeviceResolutionSetting_Height}" Height="14"/>
                <ctlBase:EnterTextbox Margin="6,0,0,0" 
                                         Width="60" 
                                         Foreground="#949494"                                    
                                         Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource editableWidth} }"
                                         LostFocus="NumEnterTextbox_LostFocus"/>
            </StackPanel>
           
        </StackPanel>

        <RadioButton Grid.Row="6" 
                     GroupName="device" 
                     DataContext="{Binding NoSetting}"
                     Content="{StaticResource DeviceResolutionSetting_NoResolutionSetting}"
                     IsChecked="{Binding IsChecked}"
                     Click="RadioButton_Click"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="8"  >
            <Button Content="{DynamicResource Common_OK}" Width="90"  IsDefault="True"
                    Command="{Binding OKCommand}" Height="26"
                    CommandParameter="{Binding ElementName=editDeviceWindow}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Opacity" Value="1"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="{DynamicResource Common_Cancel}" Width="90" Margin="8,0,0,0"
                    Command="{Binding CancelCommand}"  Height="26"
                    CommandParameter="{Binding ElementName=editDeviceWindow}"/>
        </StackPanel>

    </Grid>
</ctlBase:BaseWindow>
