Src/Module/DiagramEditor/ChildrenView/PopupWindow/ToolTipWindow.xaml

<ctlBase:BaseWindow x:Class="Naver.Compass.Module.ToolTipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ToolTip_Window}" 
        WindowStartupLocation="CenterOwner"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        x:Name="ToolTipWin" 
        Width="260" Height="140"
        Style="{StaticResource PopupWindow}"           
        Background="#FFFFFF">
    <ctlBase:BaseWindow.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding EnterCommand}" 
                    CommandParameter="{Binding ElementName=ToolTipWin}"/>
    </ctlBase:BaseWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <ctlBase:EnterTextbox x:Name="editBox" Height="20" Grid.Row="1"  IsSkipEnterKey="True"
                             Text="{Binding ToolTipText, UpdateSourceTrigger=PropertyChanged}" Margin="16,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
            <Button Content="{DynamicResource Common_OK}" Width="90" Margin="33,0,0,0"
                    IsDefault="True"
                    Command="{Binding OKCommand}" 
                    CommandParameter="{Binding ElementName=ToolTipWin}"/>
            <Button Content="{DynamicResource Common_Cancel}" Width="90" Margin="8,0,0,0"
                    Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=ToolTipWin}"/>
        </StackPanel>
    </Grid>
</ctlBase:BaseWindow>
