Src/WidgetLibrary/SystemWidgets/Window/EditListWindow.xaml

<ctlBase:BaseWindow  x:Class="Naver.Compass.WidgetLibrary.EditListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="370" Width="315"
        x:Name="EditList"
        xmlns:ctlBase="clr-namespace:Naver.Compass.Common;assembly=Naver.Compass.Common.ControlBase"
        xmlns:local="clr-namespace:Naver.Compass.WidgetLibrary"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource PopupWindow}">
    <ctlBase:BaseWindow.Resources>
        <local:TitleConverter x:Key="titleConverter"/>
        <local:MultipleConverter x:Key="mutiConverter"/>
    </ctlBase:BaseWindow.Resources>
    <ctlBase:BaseWindow.Title>
        <Binding Path="WidgetType" Converter="{StaticResource titleConverter}"/>
    </ctlBase:BaseWindow.Title>
    <Grid Margin="16,12" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{DynamicResource EditList_Explain}" TextWrapping="Wrap" />-->
        <Grid  Margin="0,6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ToolbarStyleButton}">
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Margin" Value="2,1"/>
                    </Style>
                </StackPanel.Resources>
                <Button  Command="{Binding AddCommand}" ToolTip="{DynamicResource PageNote_Add }">
                    <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-plus.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button  Command="{Binding MoveUpCommand}" ToolTip="{DynamicResource PageNote_MoveUp}">
                    <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-up.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button  Command="{Binding MoveDownCommand}" ToolTip="{DynamicResource PageNote_MoveDown}">
                    <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-arrow-down.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button  Command="{Binding DeleteCommand}" ToolTip="{DynamicResource PageNote_Remove}">
                    <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/icon-16-cross.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button  Command="{Binding DeleteAllCommand}" ToolTip="{DynamicResource PageNote_RemoveAll}">
                    <Image Source="/Naver.Compass.Common.Helper;component/Resources/Image/01_all_delete.png" Style="{StaticResource ImageEnabled}"/>
                </Button>
            </StackPanel>
            <Button Grid.Column="1"  Command="{Binding AddManyCommand}" Content="{DynamicResource EditList_AddMany}" ToolTip="{DynamicResource EditList_AddMany}" Width="120" Height="20" Margin="4,0,0,0"/>
        </Grid>
        <ListBox x:Name="ListBox" Grid.Row="2" Margin="0,0,0,10" ItemsSource="{Binding NodeList}" SelectedItem="{Binding SelectValue, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="21">
                        <CheckBox x:Name="CheckBox" Margin="8,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                  Command="{Binding DataContext.CheckItemCommand, ElementName=ListBox}" 
                                  CommandParameter="{Binding Path=DataContext, ElementName=CheckBox}"/>
                        <ctlBase:EditableTextBlock Height="18" Width="auto"  Margin="0,2,0,0"
                                                   Text="{Binding Name,Mode=TwoWay}"  
                                                   IsInEditMode="{Binding IsNodeEditable,Mode=TwoWay}" 
                                                   IsSelected="{Binding IsEditboxFocus}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style> 
            </ListBox.ItemContainerStyle>
        </ListBox>
        <CheckBox IsChecked="{Binding IsMultiple, Mode=TwoWay}"  Visibility="{Binding WidgetType, Converter={StaticResource mutiConverter}}"
                  Content="{DynamicResource EditList_AllowMultiple}" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Margin="0,10,0,0">
            <Button Content="{DynamicResource Common_OK}" Width="90" 
                    Command="{Binding OKCommand}" Height="26"
                    CommandParameter="{Binding ElementName=EditList}"/>
            <Button Content="{DynamicResource Common_Cancel}" Width="90" Margin="8,0,0,0"
                    Command="{Binding CancelCommand}"  Height="26"
                    CommandParameter="{Binding ElementName=EditList}"/>
        </StackPanel>
    </Grid>
</ctlBase:BaseWindow>
