Src/Common/Naver.Compass.ControlBase/CompassColorPicker2.xaml

<UserControl x:Class="Naver.Compass.Common.CompassColorPicker2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Naver.Compass.Common"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd"   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="0" SnapsToDevicePixels="true">
                            <!--<Grid HorizontalAlignment="Right" Width="{TemplateBinding Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                            </Grid>-->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                           
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="boder" Value="#EBF3FE"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="Background" TargetName="boder" Value="#CCDFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="boder" Value="#CCDFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<EventSetter Event="Click" Handler="Button_MouseLeftButtonDown" />-->

        </Style>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Brown"/>
            <!--<Setter Property="Padding" Value="0,0,0,1"/>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="GridRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- TickBar shows the ticks for Slider -->
                            <TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
                            <Border Grid.Row="1" Margin="0" x:Name="Border" Height="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>

                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ThumbStyle1}"/>
                                </Track.Thumb>
                            </Track>

                            <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
                            </Trigger>

                            <!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <!-- Track rotates itself based on orientation so need to force it back -->
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Simple Simple SliderThumb - The Thumb is the draggable part of a Slider-->
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle x:Name="Ellipse" Fill="Gray" Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Ellipse"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid"  SnapsToDevicePixels="True">
        <!--Toolbar Item-->
        <StackPanel x:Name="StackPanel" Orientation="Horizontal" Width="32" Height="22">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  Width="22" x:Name="SetColorButton"  Click="SetColorButton_Click" BorderBrush="Transparent"
                            Grid.Column="0" HorizontalAlignment="Center" BorderThickness="1,1,0,1" Background="Transparent"></Button>
                <StackPanel Orientation="Vertical">
                    <Rectangle Width="14" Height="14" Margin="0,3,0,0"></Rectangle>
                    <Rectangle x:Name="TargetColorRec" Width="14" Height="2" Margin="0,1,0,0" Fill="Blue"></Rectangle>
                </StackPanel>
                <Button  Width="10" x:Name="DropDownButton"  Click="DropDownButton_Click" BorderBrush="Transparent"
                            Grid.Column="1" HorizontalAlignment="Center"  BorderThickness="1,1,1,1" Background="Transparent">
                    <Path x:Name="Arrow"   Data="{StaticResource DownArrowGeometry}" Fill="#707070"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>            
        </StackPanel>
        
        <!--Popup Item-->
        <Popup x:Name="PART_Popup" Placement="Bottom" VerticalOffset="-1"  IsOpen="False"
               AllowsTransparency="True" Focusable="False" HorizontalOffset="0" StaysOpen="False"               
               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
            <Border Width="230"  Height="370" BorderBrush="#FFC0C0C0" BorderThickness="1" Margin="35"  Background="White">
                <StackPanel >
                    <!--Title-->
                    <Border Height="24" Background="#FFF4F4F4" BorderBrush="#FFC0C0C0" BorderThickness="0,0,0,1" >
                        <Label VerticalAlignment="Center" Content="Color Picker"/>
                    </Border>

                    <!--Content-->
                    <Grid Margin="4,16,4,8" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="9"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!--Information show-->
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"><Run Text="Type"/></TextBlock>
                        <ComboBox  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Margin="8,0,10,0" SelectedIndex="0">
                            <ComboBoxItem Content="Solid"/>
                        </ComboBox>
                        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,10,0" Height="20" Orientation="Horizontal" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                            <Border BorderBrush="#FFC0C0C0" BorderThickness="1" Width="64" Height="20" >
                                <Rectangle  x:Name="ColorPanelShow"  Margin="1" Stretch="Fill" Fill="LightPink" Stroke="#FFC0C0C0" MouseLeftButtonDown="ColorPanelShow_MouseLeftButtonDown"/>
                            </Border>
                            <TextBox x:Name="ColorInfoShow" ContextMenu="{x:Null}"  Height="20" Width="68" Margin="6,0,0,0" Text="#555555" KeyDown="ColorInfoShow_KeyDown"/>
                            <Border x:Name="TransparentButton"  Height="20" Width="20" Margin="8,0,0,0" Background="#FFFFFF"
					        VerticalAlignment="Bottom" 
					        MouseLeave="TransparentButton_MouseLeave"
					        MouseEnter="StackPanel_MouseEnter"
					        MouseLeftButtonDown="TransparentButton_MouseLeftButtonDown"
					        BorderBrush="#FFC0C0C0" BorderThickness="1" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                                <Line  X1="0" Y1="20" X2="20" Y2="0"  Stroke="Red" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
                            </Border>
                        </StackPanel>

                        <!--Color Panel 1-->
                        <StackPanel Width="10" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" MouseLeftButtonDown="ColorExample_MouseLeftButtonDown"
				        PreviewMouseMove="StackPanel_MouseEnter"  MouseLeave="TransparentButton_MouseLeave"
				        Background="Transparent"
				        RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                            <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#ffffff" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#f1f1f1" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#e0e0e0" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d0d0d0" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#c0c0c0" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b0b0b0" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a0a0a0" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#909090" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#707070" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#606060" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#505050" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#404040" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#303030" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#202020" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#0f0f0f" Style="{DynamicResource BorderStyle1}"/>
                            <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#000000" Style="{DynamicResource BorderStyle1}"/>
                        </StackPanel>
                        <!--Color Panel 2-->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  Background="Transparent"
				        MouseLeave="TransparentButton_MouseLeave"
				        PreviewMouseMove="StackPanel_MouseEnter"     
				        MouseLeftButtonDown="ColorExample_MouseLeftButtonDown"
				        RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True">
                            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="8,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#ff0000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#ffdeda" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f5b4ad" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fca29e" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fa9191" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fa8281" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f96361" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f95350" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f74440" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f8231e" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f50000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d70000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b80000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8a0000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#6b0000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4d0000" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#c00000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#fdddd0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fcc5b0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ffbda5" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fba281" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fa956d" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fa7f50" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f97340" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f75c20" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f74401" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#da3c02" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#bb3302" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9b2b00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8d2600" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#6c1e00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4f1500" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#ff8500" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#fee8cf" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fed9ae" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fccb92" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f9c17e" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fab561" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fbaa4e" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fb9931" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f98302" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#dc7300" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#cc6b01" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ab5a00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9d5201" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#7d4101" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#5d3100" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4d2b01" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#ffc000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#fef4d0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#feebb4" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ffe393" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fdde70" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fdd863" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fdd241" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fcc300" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#edb501" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ce9e00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#bd9101" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9d7902" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8d6d00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#7e5f04" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#5e4902" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4f3c01" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#ffff00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#ffffd1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#feffb0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fefe90" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fdff71" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fdff44" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#feff01" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#eef100" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#dee000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#bfc000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b0b000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9fa100" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8f9100" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#707000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#5f6100" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4e5100" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#92d050" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#edfed1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#defdb0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d1ff8f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ceff81" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#c1ff60" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b5fe3f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9dfe00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#92ee00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#7fce00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#74bf00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#61a001" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#588f00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4e7f01" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#3b6000" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#304f00" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#53d052" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#d1ffd0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b2fdb2" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a1ff9d" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#93fd8f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#74fd71" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#65fc5f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#56fc50" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#04fb01" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#02dc00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#03cc02" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#04ac02" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#039d00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#017e01" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#025e00" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#014f01" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#02dc6f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#d2fee7" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b3fed8" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a2ffcf" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#95fdc8" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#76fbb9" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#66fcb1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#57fca8" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#04fa81" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#02dc6f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#04cc68" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#03ac59" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#029e4f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#027d40" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#025f30" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#024f29" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#62eaec" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#d3ffff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b3fdfe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a5fcff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#82fdfc" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#76fdfe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#57fcff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#05fbff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#05ecf1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#05ccd0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#03bdc0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#029da0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#038d90" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#037d80" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#025e5f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#014e53" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#00b0f0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#d1efff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b3e3ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a2dffe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#94d9ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#83d5f6" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#64c9ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#55c3ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#46bdff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#03a7ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#0392e1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#037dc1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#0269a1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#025e90" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#024970" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#023550" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#0070c0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#d1e0ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#c0d5fd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a2c0ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#91b4f9" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#82aafd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#729eff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#518bfd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#437efe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#3473ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#246af9" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#024ae0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#023ec0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#022f90" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#012470" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#021c50" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#00007d" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#cfd0ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#c0c0ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a0a0ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9090ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#807ffc" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#7070ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#615fff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#524eff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#3130ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#2120fc" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#0200fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#0100d1" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#00019e" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#010080" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#010051" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#7030a0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#e8d1ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d8afff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#cea1fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#c58fff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#be81ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ae61ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#a651ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9c41fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8d21ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#7c00ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#6d00df" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#5f00c2" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#480090" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#370071" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#280050" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#e181e3" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#fcd2fd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fcb1fd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fca1fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fd81fd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fb72fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f855fb" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f943fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f723ff" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f702fe" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d903dd" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#ba02c0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#9a02a0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8c0191" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#6c0170" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#4c0151" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                            <StackPanel Width="10" HorizontalAlignment="Right" Margin="1,0,0,0">
                                <Border Height="10" Width="10" Margin="0,0,0,0"  Background="#fc80a3" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,8,0,0"  Background="#fdd0e9" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fbb2d8" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fba2d0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fb93c8" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f982be" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#fa63b0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f853a7" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f843a0" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f7248f" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#f70280" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#d80270" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#b80260" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#8b0148" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#6f0138" Style="{DynamicResource BorderStyle1}"/>
                                <Border Height="10" Width="10" Margin="0,2,0,0"  Background="#53012e" Style="{DynamicResource BorderStyle1}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="4,7,0,0" Height="20" Orientation="Horizontal">

                        <TextBlock  VerticalAlignment="Center" Margin="12,0,0,0"><Run Text="Opactiy"/></TextBlock>
                        <TextBox  x:Name="OpacityText" Width="36" ContextMenu="{x:Null}"  Margin="8,0,0,0" Text="{Binding Value, ElementName=OpacitySlider, Mode=TwoWay}"
				        TextChanged="OpacityText_TextChanged"  PreviewTextInput="OpacityText_PreviewTextInput"
				        Height="20" VerticalAlignment="Bottom" InputScope="1"/>

                        <StackPanel Margin="8,0,0,0" Width="100">
                            <Slider x:Name="OpacitySlider"   Minimum="0" Maximum="100" Value="75"  Height="14"
					        TickPlacement="None"  TickFrequency="1" Style="{DynamicResource SliderStyle1}"  Background="#FFA0A0A0"
					        IsSnapToTickEnabled="True" LargeChange="1" SmallChange="1"  ValueChanged="Slider_ValueChanged" />
                            <UniformGrid Columns="10" Rows="1" Height="5" Margin="1">
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                <Grid>
                                    <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                                    <Line  X1="0" Y1="20" X2="0" Y2="0"  Stroke="#FFA0A0A0" StrokeThickness="1" Stretch="Fill" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True" HorizontalAlignment="Right"/>
                                </Grid>


                            </UniformGrid>
                        </StackPanel>

                    </StackPanel>
                    <Button x:Name="ColorDlgButton"  Height="20" Margin="18,4,18,0" Background="#FFF4F4F4" Click="ColorDlgButton_Click">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="More"> </TextBlock>
                    </Button>
                    


                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
