Src/Common/Naver.Compass.ControlBase/EditableTextBlock.xaml

<UserControl x:Class="Naver.Compass.Common.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Naver.Compass.Common"
              x:Name="editorablTextBlock">
    <UserControl.Resources>

        <DataTemplate x:Key="EditModeTemplate">
            <Border BorderThickness="1" BorderBrush="Transparent" >
                <TextBox KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" Height="{Binding ElementName=editorablTextBlocks, Path=Height}"
                     Text="{Binding ElementName=editorablTextBlock, Path=Text, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     Margin="0" BorderThickness="0" />
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <TextBlock Text="{Binding ElementName=editorablTextBlock, Path=Text, Mode=OneWay}"  Height="{Binding ElementName=editorablTextBlock, Path=Height}"
                       Margin="5,1,5,0" LostFocus="TextBox_LostFocus" MouseLeftButtonDown="TextBlock_Click" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode" Value="False">
                    <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
