Src/Common/Naver.Compass.ControlBase/EditableInlineTextblock.xaml

<UserControl x:Class="Naver.Compass.Common.EditableInlineTextblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Naver.Compass.Common"
             x:Name="mainControl">
    <UserControl.Resources>
        <Style TargetType="local:InlineTextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0,0,0,60" />
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Run.Foreground"
                    Value="Black" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="MaxWidth"
                    Value="80" />
        </Style>
        <DataTemplate x:Key="EditModeTemplate">
            <Border BorderThickness="1"
                    BorderBrush="Transparent">
                <TextBox KeyDown="TextBox_KeyDown"
                         Loaded="TextBox_Loaded"
                         LostFocus="TextBox_LostFocus"
                         Height="{Binding ElementName=mainControl, Path=Height}"
                         Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                         Margin="0"
                         BorderThickness="0" />
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="DisplayModeTemplate">
            <local:InlineTextBlock Content="{Binding ElementName=mainControl, Path=InContent, Mode=OneWay}"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                                   FontSize="11"
                                   Run.Foreground="Black"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   MaxWidth="80" />
        </DataTemplate>

        <Style TargetType="{x:Type local:EditableInlineTextblock}">
            <Style.Triggers>
                <Trigger Property="IsInEditMode"
                         Value="True">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger Property="IsInEditMode"
                         Value="False">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
