Src/Common/Naver.Compass.ControlBase/TabControl.xaml

<!--<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="rightBorder"
                        BorderThickness="1"
                        Background="#D3D3D3"
                        BorderBrush="#B9B9B9">
                        <Border x:Name="leftBorder"
                            BorderThickness="0,0,0,0"
                            BorderBrush="#2172B1">
                            <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            Margin="5,2,5,2"
                                            RecognizesAccessKey="True"
                                            VerticalAlignment="Center"
                                            TextBlock.FontSize="11"
                                            TextBlock.Foreground="Black">
                                -->
<!--<ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                    Color="#032A6B"
                                                    Direction="90"
                                                    Opacity="1"
                                                    ShadowDepth="1" />
                                    </ContentPresenter.Effect>-->
<!--
                            </ContentPresenter>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="rightBorder"
                                Property="Background"
                                 Value="#A6DDF2" />
                            <Setter TargetName="rightBorder"
                                Property="BorderBrush"
                                 Value="#009DD9" />
                            <Setter TargetName="leftBorder"
                                Property="BorderThickness"
                                Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    
                    <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#B9B9B9" Grid.Row="0" BorderThickness="0,1,0,0"  Margin="0,10,0,0"/>
                        <Grid Name="Header"
                            Grid.Column="0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border 
                                Background="#D3D3D3"
                                BorderBrush="#B9B9B9"
                                BorderThickness="0"
                                CornerRadius="0"
                                Grid.Column="1"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="1"
                                Margin="1"
                                Panel.ZIndex="1">
                                <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                </StackPanel>
                                -->
<!--<Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#0047CC"
                                                        Direction="180"
                                                        ShadowDepth="1"
                                                        Opacity="1"
                                                        Softness="1">
                                        </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>-->
<!--
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="0,5,0,5"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:CommonBase="clr-namespace:Naver.Compass.Common.CommonBase;assembly=Naver.Compass.Common.CommonBase"
                    xmlns:local="clr-namespace:Naver.Compass.Common">

    <CommonBase:TabIndexConverter x:Key="TabIndexConverter" />

    <SolidColorBrush Color="#00ffffff"
                     x:Key="SeletedBackground" />
    <SolidColorBrush Color="#ffbbbbbb"
                     x:Key="SeletedBorder" />
    <SolidColorBrush Color="#ff555555"
                     x:Key="SeletedForeground" />
    <SolidColorBrush Color="#fff2f2f2"
                     x:Key="UnSeletedBackground" />
    <SolidColorBrush Color="#ffcccccc"
                     x:Key="UnSeletedBorder" />
    <SolidColorBrush Color="#ff909090"
                     x:Key="UnSeletedForeground" />
    <SolidColorBrush Color="#fff8f8f8"
                     x:Key="UnSeletedLibiarytabBackground" />

    <Style x:Key="BorderTextbox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Background="White"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="#FF579De5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="GroundPanel">
                        <ContentPresenter x:Name="ContentSite"
                                          ContentSource="Header"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Margin="5,6,5,6"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="11"
                                          TextBlock.Foreground="{StaticResource UnSeletedForeground}" />
                        <Grid Width="1"
                              HorizontalAlignment="Left"
                              x:Name="LeftLine" />
                        <Grid Height="1"
                              VerticalAlignment="Top"
                              x:Name="TopLine" />
                        <Grid Width="1"
                              HorizontalAlignment="Right"
                              x:Name="RightLine" />
                        <Grid Height="1"
                              VerticalAlignment="Bottom"
                              x:Name="BottomLine" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.FontWeight"
                                    Value="Bold" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource SeletedForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.FontWeight"
                                    Value="Bold" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource SeletedForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBackground}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">

                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid KeyboardNavigation.TabNavigation="Local"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Header"
                              Grid.Column="0"
                              Grid.Row="0">
                            <Border BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    KeyboardNavigation.TabIndex="1"
                                    Margin="1"
                                    Panel.ZIndex="1"
                                    Background="{x:Null}">
                                <UniformGrid x:Name="HeaderPanel"
                                             IsItemsHost="True"
                                             Margin="16,0,16,0"
                                             Rows="1"
                                             Columns="2" />
                            </Border>
                        </Grid>
                        <ContentPresenter Grid.Row="1"
                                          ContentSource="SelectedContent"
                                          Margin="0,5,0,5"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local"
                                          HorizontalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}"
           x:Key="LibraryTabItem">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="GroundPanel">
                        <ContentPresenter x:Name="ContentSite"
                                          ContentSource="Header"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Margin="5,6,5,6"
                                          RecognizesAccessKey="True"
                                          VerticalAlignment="Center"
                                          TextBlock.FontSize="11"
                                          TextBlock.Foreground="{StaticResource UnSeletedForeground}" />
                        <Grid Width="1"
                              HorizontalAlignment="Left"
                              x:Name="LeftLine" />
                        <Grid Height="1"
                              VerticalAlignment="Top"
                              x:Name="TopLine" />
                        <Grid Width="1"
                              HorizontalAlignment="Right"
                              x:Name="RightLine" />
                        <Grid Height="1"
                              VerticalAlignment="Bottom"
                              x:Name="BottomLine" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="BottomLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource SeletedForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                           Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="TopLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedLibiarytabBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="0" />
                                <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                           Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="TopLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="RightLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedLibiarytabBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="BottomLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource SeletedForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="1" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="TopLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="RightLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedLibiarytabBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="2" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="TopLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="RightLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="BottomLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource SeletedForeground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="2" />
                                <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                           Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedBorder}" />
                            <Setter TargetName="TopLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="RightLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedLibiarytabBackground}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  RelativeSource={RelativeSource Self},Converter={StaticResource TabIndexConverter}}"
                                           Value="2" />
                                <Condition Binding="{Binding SelectedIndex, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabControl}}}"
                                           Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="LeftLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="TopLine"
                                    Property="Height"
                                    Value="0" />
                            <Setter TargetName="RightLine"
                                    Property="Width"
                                    Value="0" />
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{StaticResource SeletedBorder}" />
                            <Setter TargetName="GroundPanel"
                                    Property="Background"
                                    Value="{StaticResource UnSeletedLibiarytabBackground}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment">

                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                <DiscreteObjectKeyFrame.Value>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type TabControl}"
           x:Key="LibraryTabControl">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local" UseLayoutRounding="True" SnapsToDevicePixels="True"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="Header">
                            <Border BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    KeyboardNavigation.TabIndex="1"
                                    Margin="0"
                                    Panel.ZIndex="1"
                                    Background="{x:Null}">
                                <UniformGrid x:Name="HeaderPanel"
                                             IsItemsHost="True"
                                             Rows="1"
                                             Columns="3" />
                            </Border>
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          ContentSource="SelectedContent"
                                          Margin="2,0,0,5"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local"
                                          HorizontalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOnSearch}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOnSearch}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabControl}"
           x:Key="NoHeaderTabControl">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <!--<StackPanel>-->
                        <Grid KeyboardNavigation.TabNavigation="Local" UseLayoutRounding="True" SnapsToDevicePixels="True"
                          ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Row="1"
                                          ContentSource="SelectedContent"
                                          Margin="2,0,0,5"
                                          KeyboardNavigation.DirectionalNavigation="Contained"
                                          KeyboardNavigation.TabIndex="2"
                                          KeyboardNavigation.TabNavigation="Local"
                                          HorizontalAlignment="Stretch" />
                        </Grid>
                    <!--</StackPanel>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsOnSearch}"
                         Value="False">
                <Setter Property="Visibility"
                        Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsOnSearch}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>